TEXTO EXTRAÍDO VIA OCR:
==================================================
OTAVIOAUGUSTODEBIAGGICANTACGEI . ..: Inscrio SeccionalSubseo 125284 PR LONDRINA ADVOGADO EnderegcoProfissional AVENIDAMADRELEONIAMILITO.N1500Sala2307BelaSuia LONDRINA PR 86050270 TelefoneProfissional (43)9691 2151 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: OTÁVIO AUGUSTO DE BIAGGI CANTACCEI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (43) 9691-2151
Endereço: Seccional: SU
Email: 
Carteira: 125284
Data Inscrição: 
