TEXTO EXTRAÍDO VIA OCR:
==================================================
ANACAROLINARAMALHOTEIXEIRA Ille EAnAA: o EAA p Inscrio SeccionalSubseo 351362 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)5643 5460 SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANA CAROLINA RAMALHO TEIXEIRA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 5643-5460
Endereço: Seccional: SU
Email: 
Carteira: 351362
Data Inscrição: 
