TEXTO EXTRAÍDO VIA OCR:
==================================================
JLIAMARIAHROSSIPIPINO [Om EAnAA: o EAA 1 Inscrio SeccionalSubseo 407294 SP BEBEDOURO ADVOGADA EnderecoProfissional RUACAMPOSSALLESN9CENTRO BEBEDOURO SP 14700420 TelefoneProfissional (17)3343 1966 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: JÚLIA MARIAH ROSSI PIPINO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (17) 3343-1966
Endereço: Seccional: SU | Profissional RUACAMPOSSALLES, N9, CENTRO BEBEDOURO SP 14700-420
Email: 
Carteira: 407294
Data Inscrição: 
