TEXTO EXTRAÍDO VIA OCR:
==================================================
ANACAROLINESILVASANTOSGONGALVES Ile p . pp AmaE Inscrio SeccionalSubseo 453084 SP SUMARE ADVOGADA EnderecoProfissional AVENIDADAAMIZADEN1017)PARQUEEUCLIDESMIRANDA SUMAR SP 13174530 TelefoneProfissional (19)8424 9225 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANA CAROLINE SILVA SANTOS GONÇALVES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (19) 8424-9225
Endereço: Seccional: SU | Profissional AVENIDADAAMIZADE, N1017, )PARQUEEUCLIDESMIRANDA SUMAR SP 13174-530
Email: 
Carteira: 453084
Data Inscrição: 
