TEXTO EXTRAÍDO VIA OCR:
==================================================
FILIPEEDUARDODELIMARAGAZZI Ille EAnAA: o EAA p Inscrio SeccionalSubseo 180953 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional Noinformado dAh TelefoneProfissional (11)3372 7979 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FILIPE EDUARDO DE LIMA RAGAZZI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3372-7979
Endereço: Seccional: SU
Email: 
Carteira: 180953
Data Inscrição: 
