TEXTO EXTRAÍDO VIA OCR:
==================================================
DEGIOPEREZJUNIOR Ile A o Inscrio SeccionalSubseo 200995 SP ESPIRITOSANTODOPINHAL ADVOGADO EnderecoProfissional VEREADORROSASN25CENTRO ESPIRITOSANTODOPINHAL SP 13990000 y TelefoneProfissional (19)9757 6990 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: DÉCIO PEREZ JUNIOR
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 9757-6990
Endereço: Seccional: SU | Profissional VEREADORROSAS, N25, CENTRO ESPIRITOSANTODOPINHAL SP 13990-000 y
Email: 
Carteira: 200995
Data Inscrição: 
