TEXTO EXTRAÍDO VIA OCR:
==================================================
MARCELOALMEIDAALVES Ile A o nAAp E Inscrio SeccionalSubseo 506272 SP RIBEIRAOPRETO SUPLEMENTAR EnderecoProfissional SHSQUADRA6BLOCOSAAOFLOTE1N1405BUSINESSCONVENTIONHOTEL EFLATS BRASILXXIASASUL BRASILIA DF 7NR97015 TelefoneProfissional (61)3039 9171 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SP RIBEIRAOPRETO SUPLEMENTAR
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (61) 3039-9171
Endereço: Seccional: SU
Email: 
Carteira: 506272
Data Inscrição: 
