TEXTO EXTRAÍDO VIA OCR:
==================================================
GABRIELAROSAGANGIANVIEIRA Ile 1 o EAA h Inscrio SeccionalSubseo 318614 SP BOITUVA ADVOGADA EnderecoProfissional RUASAOROQUEN501JARDIMEGIDIOLABRONICI BOITUVA SP 18550160 TelefoneProfissional (15)3263 3793 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: GABRIELA ROSA CANCIAN VIEIRA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (15) 3263-3793
Endereço: Seccional: SU | Profissional RUASAOROQUE, N501, JARDIMEGIDIOLABRONICI BOITUVA SP 18550-160
Email: 
Carteira: 318614
Data Inscrição: 
