TEXTO EXTRAÍDO VIA OCR:
==================================================
JAMAIGAANTUNES Ile w o EAA 1 Inscrio SeccionalSubseo 437368 SP BOITUVA ADVOGADA EnderecoProfissional RUAVITORIOPICCON50SALA1)JARDIMEGIDIOLABRONICI BOITUVA SP 18550166 TelefoneProfissional (15)3415 8996 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: SP BOITUVA ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (15) 3415-8996
Endereço: Seccional: SU | Profissional RUAVITORIOPICCO, N50, SALA1)JARDIMEGIDIOLABRONICI BOITUVA SP 18550-166
Email: 
Carteira: 437368
Data Inscrição: 
