TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNOTEIXEIRAMARGELOS Ille A o Inscrio SeccionalSubseo 472813 sP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional AVENIDADASAMERICASN3500BL07GR308BARRADATIJUCA RIODEJANEIRO RJ 22640102 d h TelefoneProfissional (21)3437 1250 SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BRUNO TEIXEIRA MARCELOS
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (21) 3437-1250
Endereço: Seccional: SU | Profissional AVENIDADASAMERICAS, N3500, BL07GR308BARRADATIJUCA RIODEJANEIRO RJ 22640-102 d h
Email: 
Carteira: 472813
Data Inscrição: 
