TEXTO EXTRAÍDO VIA OCR:
==================================================
DRAYTONDASILVALESSA Inscrio SeccionalSubseo l 165160 RJ NILOPOLIS ADVOGADO EnderecoProfissional RUAPROFALFREDOGFILGUEIRA18SALA404CENTRO NILPOLIS RJ 26525060 . TelefoneProfissional (21)2792 0273 (21)8396 2631 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: DRAYTON DA SILVA LESSA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (21) 2792-0273 | (21) 8396-2631
Endereço: Seccional: SU | Profissional RUAPROFALFREDOGFILGUEIRA18SALA404CENTRO NILPOLIS RJ 26525-060 .
Email: 
Carteira: 165160
Data Inscrição: 
