TEXTO EXTRAÍDO VIA OCR:
==================================================
PEDROHENRIQUENARDONSANTANA Ille EAnAA: o EAA p Inscrio SeccionalSubseo 528908 SP MOGIDASCRUZES ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (11)7378 5613 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PEDRO HENRIQUE NARDON SANTANA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 7378-5613
Endereço: Seccional: SU
Email: 
Carteira: 528908
Data Inscrição: 
