TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNOPETRAROLLIMARIANO Ille EAnAA: o EAA expppp p cC C pnA Inscrio SeccionalSubseo 234642 SP ARACATUBA ESTAGIARIO . . EnderecoProfissional ij RUAMARECHALDEODORON600CENTRO ARACATUBA SP 16010301 l TelefoneProfissional (18)3623 6920 :SITUACAOCANCELADO:

==================================================
DADOS PROCESSADOS:
Nome: BRUNO PETRAROLLI MARIANO
Tipo: ESTAGIÁRIO
Situação: CANCELADO
Telefone: (18) 3623-6920
Endereço: Seccional: SU | Profissional ij RUAMARECHALDEODORO, N600, CENTRO ARACATUBA SP 16010-301 l
Email: 
Carteira: 234642
Data Inscrição: 
