TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNOCAVARGEJESUINODOSSANTOS Ille EAnAA: o EAA expppp p cC C pnA Inscrio SeccionalSubseo 242278 sP TATUAPE ADVOGADO EnderecoProfissional RUAMARECHALBARBACENAN1075APTO.72VILAREGENTEFEIJO SOPAULO SP 03333000 DA TelefoneProfissional (11)8321 2951 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BRUNO CAVARGE JESUINO DOS SANTOS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8321-2951
Endereço: Seccional: SU | Profissional RUAMARECHALBARBACENA, N1075, APTO.72VILAREGENTEFEIJO SOPAULO SP 03333-000 DA
Email: 
Carteira: 242278
Data Inscrição: 
