TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNOGUEDESGARCIA .O.m Ec J NCApEw . Inscrio SeccionalSubseo 387118 SP BARUERI ADVOGADO EnderecoProfissional AVENIDATENENTEMARQUESN3167SALA7IPS(POLVILHO) CAJAMAR SP 07791600 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BRUNO GUEDES GARCIA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional AVENIDATENENTEMARQUES, N3167, SALA7IPS(POLVILHO) CAJAMAR SP 07791-600
Email: 
Carteira: 387118
Data Inscrição: 
