TEXTO EXTRAÍDO VIA OCR:
==================================================
ALGIDESMIGHELINIFILHO Ile A o nAAp E Inscrio SeccionalSubseo 398960 SP PIRACICABA ADVOGADO EnderecoProfissional RUAALEXANDREHERCULANON120TORREA.SALA03VILAMONTEIRO PIRACICABA SP 13418445 TelefoneProfissional (19)8179 5084 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALCIDES MICHELINI FILHO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 8179-5084
Endereço: Seccional: SU | Profissional RUAALEXANDREHERCULANO, N120, TORREA.SALA03VILAMONTEIRO PIRACICABA SP 13418-445
Email: 
Carteira: 398960
Data Inscrição: 
