TEXTO EXTRAÍDO VIA OCR:
==================================================
PAULOHENRIQUEOLIVEIRAPEREIRA Ile ) o nAAp . Inscrio SeccionalSubseo 519089 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional RUAPRUDENTEDEMORAISN321SALA701JARDIMDOLAGO NOVASERRANA MG 35522006 TelefoneProfissional (37)9856 7536 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PAULO HENRIQUE OLIVEIRA PEREIRA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (37) 9856-7536
Endereço: Seccional: SU | Profissional RUAPRUDENTEDEMORAIS, N321, SALA701JARDIMDOLAGO NOVASERRANA MG 35522-006
Email: 
Carteira: 519089
Data Inscrição: 
