TEXTO EXTRAÍDO VIA OCR:
==================================================
TAISCOUTINHOMODAELLI Ille A o Inscrio SeccionalSubseo 378767 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional AVENIDAPAULISTA807N512EDIFCIOSIRWINSTONCHURCHILLBELAVISTA SOPAULO SP 01311915 TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: TAÍS COUTINHO MODAELLI
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional AVENIDAPAULISTA807, N512, EDIFCIOSIRWINSTONCHURCHILLBELAVISTA SOPAULO SP 01311-915
Email: 
Carteira: 378767
Data Inscrição: 
