TEXTO EXTRAÍDO VIA OCR:
==================================================
LETIGIAAPAREGIDAFEITOZADOSSANTOS Ile Ec pp Inscrio SeccionalSubseo 392981 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)4549 0609 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LETÍCIA APARECIDA FEITOZA DOS SANTOS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4549-0609
Endereço: Seccional: SU
Email: 
Carteira: 392981
Data Inscrição: 
