TEXTO EXTRAÍDO VIA OCR:
==================================================
ANDREMANZOLI Ille A o Inscrio SeccionalSubseo 172290 SP PINHEIROS ADVOGADO EnderecoProfissional RUADOSPINHEIROS.498N498CONJUNTO151PINHEIROS SOPAULO SP 05422902 ST TelefoneProfissional (11).3035 3400 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANDRE MANZOLI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUADOSPINHEIROS.498, N498, CONJUNTO151PINHEIROS SOPAULO SP 05422-902 ST
Email: 
Carteira: 172290
Data Inscrição: 
