TEXTO EXTRAÍDO VIA OCR:
==================================================
DAVIDMARIOAMIZOFRIZ70 Ille EAnAA: o EAA p Inscrio SeccionalSubseo 519713 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (67)8469 0655 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: DAVID MARIO AMIZO FRIZZO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (67) 8469-0655
Endereço: Seccional: SU
Email: 
Carteira: 519713
Data Inscrição: 
