TEXTO EXTRAÍDO VIA OCR:
==================================================
NATHALIAMARIAOLIVEIRACRISOSTEMO Ile A o Inscrio SeccionalSubseo 514942 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (71).9200 0033 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: NATHALIA MARIA OLIVEIRA CRISOSTEMO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 514942
Data Inscrição: 
