TEXTO EXTRAÍDO VIA OCR:
==================================================
LEONARDODIREITO hue Ec pp Inscrio SeccionalSubseo 198230 SP TATUAPE ADVOGADO EnderecoProfissional RUAJEQUITINHONHAN137)CATUMBI SOPAULO SP 03021040 TelefoneProfissional (11)2081 9090 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LEONARDO DIREITO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 2081-9090
Endereço: Seccional: SU | Profissional RUAJEQUITINHONHA, N137, )CATUMBI SOPAULO SP 03021-040
Email: 
Carteira: 198230
Data Inscrição: 
