TEXTO EXTRAÍDO VIA OCR:
==================================================
EDSONLOPESDOSREISESILVA Rhe A o AmaE Inscrio SeccionalSubseo 524360 SP HORTOLANDIA ADVOGADO EnderecoProfissional N1160CASA HORTOLNDIA SP 13188160 TelefoneProfissional (19)8370 9862 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: EDSON LOPES DOS REIS E SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 8370-9862
Endereço: Seccional: SU | Profissional , N1160, CASA HORTOLNDIA SP 13188-160
Email: 
Carteira: 524360
Data Inscrição: 
