TEXTO EXTRAÍDO VIA OCR:
==================================================
LUGASLISBOADASILVA l : Inscrio SeccionalSubseo . 236093 MG GUAXUPE ADVOGADO EnderecoProfissional f RUALUIZGRATIERIFILHO84CASACHACARAFLORDOESTA GUAXUPE MG 37834828 TelefoneProfissional (32)9232 0366 (32)99232 0366 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LUCAS LISBOA DA SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (32) 9232-0366 | (32) 99232-0366
Endereço: Seccional: SU | Profissional f RUALUIZGRATIERIFILHO84CASACHACARAFLORDOESTA GUAXUPE MG 37834-828
Email: 
Carteira: 236093
Data Inscrição: 
