TEXTO EXTRAÍDO VIA OCR:
==================================================
ANALETIGIALIMAGODOI hue Ec pp Inscrio SeccionalSubseo 530869 SP SANTANA ADVOGADA EnderecoProfissional AVENIDAPAULISTAN1471CJ1209BELAVISTA SOPAULO SP 01311200 TelefoneProfissional (11)7719 8769 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANA LETÍCIA LIMA GODOI
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 7719-8769
Endereço: Seccional: SU | Profissional AVENIDAPAULISTA, N1471, CJ1209BELAVISTA SOPAULO SP 01311-200
Email: 
Carteira: 530869
Data Inscrição: 
