TEXTO EXTRAÍDO VIA OCR:
==================================================
HELOISATATIANEMARTINSBRANDO [1Oma Ec pp AmaE Inscrio SeccionalSubseo 468156 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)8114 0837 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: HELOÍSA TATIANE MARTINS BRANDÃO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8114-0837
Endereço: Seccional: SU
Email: 
Carteira: 468156
Data Inscrição: 
