TEXTO EXTRAÍDO VIA OCR:
==================================================
YUMIMIAGUGHAI Ille EAnAA: o EAA expppp p cC C pnA Inscrio SeccionalSubseo 342851 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional RUAITUIUTABAN27)IPIRANGA SOPAULO SP m 04211010 R) TelefoneProfissional (11)8518 7371 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: YUMI MIAGUCHI
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8518-7371
Endereço: Seccional: SU | Profissional RUAITUIUTABA, N27, )IPIRANGA SOPAULO SP m 04211-010 R)
Email: 
Carteira: 342851
Data Inscrição: 
