TEXTO EXTRAÍDO VIA OCR:
==================================================
JULIOCESARFERNANDESFERREIRAMAXIMO Ile EAnAA: o ee Inscrio SeccionalSubseo 523164 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional RUADOSAIMORESN640SALA5025ANDARBARROPRETO BELOHORIZONTE MG 30140073 TelefoneProfissional (31)8284 4040 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JULIO CESAR FERNANDES FERREIRA MAXIMO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (31) 8284-4040
Endereço: Seccional: SU | Profissional RUADOSAIMORES, N640, SALA5025ANDARBARROPRETO BELOHORIZONTE MG 30140-073
Email: 
Carteira: 523164
Data Inscrição: 
