TEXTO EXTRAÍDO VIA OCR:
==================================================
MARIOAUGUSTOPAIXAODASILVA .O.m Ec pp AmaE Inscrio SeccionalSubseo 354373 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional RUATAGIPURUNe208CJ73BARRAFUNDA SOPAULO SP 01156000 TelefoneProfissional (11)8153 5454 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARIO AUGUSTO PAIXAO DA SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8153-5454
Endereço: Seccional: SU | Profissional RUATAGIPURUNe208CJ73BARRAFUNDA SOPAULO SP 01156-000
Email: 
Carteira: 354373
Data Inscrição: 
