TEXTO EXTRAÍDO VIA OCR:
==================================================
MARCELLOAMARALTHOMAZ . A o Inscrio SeccionalSubseo 349884 sP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderegcoProfissional nu RUAALFERESMAGALHAESN92SALA137)SANTANA s SOPAULO SP 02034006 )w TelefoneProfissional (11)8043 6063 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCELLO AMARAL THOMAZ
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8043-6063
Endereço: Seccional: SU
Email: 
Carteira: 349884
Data Inscrição: 
