TEXTO EXTRAÍDO VIA OCR:
==================================================
CAMILASANTOSFALGAODEALGANTARA Ille EAnAA: o EAA p Inscrio SeccionalSubseo 313655 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CAMILA SANTOS FALCÃO DE ALCANTARA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 313655
Data Inscrição: 
