TEXTO EXTRAÍDO VIA OCR:
==================================================
CLARIANNEFERRARIELIASMARTINS l : InscrioSeccionalSubseo . 190303 MG UBERLANDIA ADVOGADA EnderecoProfissional AVENIDACESARIOALVIM3140SL8BRASIL UBERLNDIA MG 38400696 TelefoneProfissional (34)98884 0008 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CLARIANNE FERRARI ELIAS MARTINS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (34) 98884-0008
Endereço: Seccional: SU | Profissional AVENIDACESARIOALVIM3140SL8BRASIL UBERLNDIA MG 38400-696
Email: 
Carteira: 190303
Data Inscrição: 
