TEXTO EXTRAÍDO VIA OCR:
==================================================
FADIHASSANFAYADKHODR Ille EAnAA: o EAA p Inscrio SeccionalSubseo 344210 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional Noinformado l TelefoneProfissional (11)2886 3640 SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FADI HASSAN FAYAD KHODR
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 2886-3640
Endereço: Seccional: SU
Email: 
Carteira: 344210
Data Inscrição: 
