TEXTO EXTRAÍDO VIA OCR:
==================================================
MARGUSVINICIUSMAGALHAESGECILIORIBEIRO l Inscrio SeccionalSubseo 208455 MG NOVARESENDE ADVOGADO EnderegcoProfissional RUASAOPAULO300CENTRO :. NOVARESENDE MG S 37860000 TelefoneProfissional (35)3562 1814 (35)99928 9691 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCUS VINICIUS MAGALHAES CECILIO RIBEIRO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (35) 3562-1814 | (35) 99928-9691
Endereço: Seccional: SU
Email: 
Carteira: 208455
Data Inscrição: 
