TEXTO EXTRAÍDO VIA OCR:
==================================================
ENZOAUGUSTOTROMBELAFERREIRA Ille nAA o AmaE Inscrio SeccionalSubseo 521263 SP RIBEIRAOPRETO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (62)8635 3502 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ENZO AUGUSTO TROMBELA FERREIRA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (62) 8635-3502
Endereço: Seccional: SU
Email: 
Carteira: 521263
Data Inscrição: 
