TEXTO EXTRAÍDO VIA OCR:
==================================================
DORALIGEFERNANDESDASILVA Ille A o Inscrio SeccionalSubseo 300278 SP SAOJOSEDORIOPRETO ADVOGADA EnderecoProfissional RUAMARECHALDEODORODAFONSECAN2849SALA05CENTRO SAOJOSEDORIOPRETO SP 15010070 TelefoneProfissional (17)3222 5104 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SP SAOJOSEDORIOPRETO ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (17) 3222-5104
Endereço: Seccional: SU | Profissional RUAMARECHALDEODORODAFONSECA, N2849, SALA05CENTRO SAOJOSEDORIOPRETO SP 15010-070
Email: 
Carteira: 300278
Data Inscrição: 
