TEXTO EXTRAÍDO VIA OCR:
==================================================
EDUARDORODRIGUESDECASTROBORBA Ille EAnAA: o EAA p Inscrio SeccionalSubseo 506873 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional Noinformado 7R TelefoneProfissional (11).8893 7399 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: EDUARDO RODRIGUES DE CASTRO BORBA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 506873
Data Inscrição: 
