TEXTO EXTRAÍDO VIA OCR:
==================================================
LUIZAZAIDANRIBEIROALVES Ile 1 o h E Inscrio SeccionalSubseo 502237 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional AVENIDAEVANDROLINSESILVAN840BARRADATIJUCA RIODEJANEIRO RJ 22631470 TelefoneProfissional (21)2135 9035 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LUIZA ZAIDAN RIBEIRO ALVES
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (21) 2135-9035
Endereço: Seccional: SU | Profissional AVENIDAEVANDROLINSESILVA, N840, BARRADATIJUCA RIODEJANEIRO RJ 22631-470
Email: 
Carteira: 502237
Data Inscrição: 
