TEXTO EXTRAÍDO VIA OCR:
==================================================
JOAOVITORCHAVESCOELHO [Om EAnAA: o EAA l Inscrio SeccionalSubseo 366776 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional PRAADAREPUBLICAN376SALA22 REPBLICA SOPAULO SP 01045001 TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOAO VITOR CHAVES COELHO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional PRAADAREPUBLICA, N376, SALA22 REPBLICA SOPAULO SP 01045-001
Email: 
Carteira: 366776
Data Inscrição: 
