TEXTO EXTRAÍDO VIA OCR:
==================================================
TELMOARBEXLINHARES g Inscrio SeccionalSubseo 252085 sP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderegoProfissional Fotonao Noinformado disponivel TelefoneProfissional (11)3528 0707 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: TELMO ARBEX LINHARES
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3528-0707
Endereço: Seccional: SU
Email: 
Carteira: 252085
Data Inscrição: 
