TEXTO EXTRAÍDO VIA OCR:
==================================================
WALTERLUIZDIASGOMES Ile A o g Inscrio SeccionalSubseo 169758 sP BARUERI ADVOGADO .v EnderegcoProfissional ALAMEDAMADEIRAN2581.508ALPHAVILLECENTROINDUSTRIALE EMPRESARIAL/ALPHAVI BARUERI SP NAASANIN TelefoneProfissional (11)4552 6266 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: WALTER LUIZ DIAS GOMES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4552-6266
Endereço: Seccional: SU
Email: 
Carteira: 169758
Data Inscrição: 
