TEXTO EXTRAÍDO VIA OCR:
==================================================
VIGTORHUGOCAMILO Ile EAnAA: o ee Inscrio SeccionalSubseo 475726 SP ASSIS ADVOGADO EnderecoProfissional RUACAMBARANe777.JARDIMPARANA ASSIS SP 19807535 TelefoneProfissional (18)9820 2017 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: VICTOR HUGO CAMILO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (18) 9820-2017
Endereço: Seccional: SU | Profissional RUACAMBARANe777.JARDIMPARANA ASSIS SP 19807-535
Email: 
Carteira: 475726
Data Inscrição: 
