TEXTO EXTRAÍDO VIA OCR:
==================================================
JULIORODOLFORODRIGUESDASILVA Ille EAnAA: o EAA p Inscrio SeccionalSubseo 467775 SP RIBEIRAOPRETO ADVOGADO EnderecoProfissional Noinformado o TelefoneProfissional (16)9102 9517 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JÚLIO RODOLFO RODRIGUES DA SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (16) 9102-9517
Endereço: Seccional: SU
Email: 
Carteira: 467775
Data Inscrição: 
