TEXTO EXTRAÍDO VIA OCR:
==================================================
GABRIELAALENGARZANETI Ile Ec ] nAAp ] Inscrio SeccionalSubseo 519674 SP SANTANA ADVOGADA EnderecoProfissional RUAPADREADELINON2.07412ANDAR CONJ.121QUARTAPARADA SOPAULO SP 03303000 TelefoneProfissional (11)1186 8186 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: GABRIELA ALENCAR ZANETI
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 1186-8186
Endereço: Seccional: SU | Profissional RUAPADREADELINO, N2, .07412ANDAR CONJ.121QUARTAPARADA SOPAULO SP 03303-000
Email: 
Carteira: 519674
Data Inscrição: 
