TEXTO EXTRAÍDO VIA OCR:
==================================================
YGORNAPOLEONTEIXEIRAVALLE Ille EAnAA: o EAA p Inscrio SeccionalSubseo 507241 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado . TelefoneProfissional (47)9692 0787 SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: YGOR NAPOLEON TEIXEIRA VALLE
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (47) 9692-0787
Endereço: Seccional: SU
Email: 
Carteira: 507241
Data Inscrição: 
