TEXTO EXTRAÍDO VIA OCR:
==================================================
MARGOADRIANOMARCHIORI Ille A o Inscrio SeccionalSubseo 168427 SP SAOJOSEDORIOPRETO ADVOGADO EnderecoProfissional AAVENIDAANTONIOGONQCALVESDASILVAN566CASACENTRO JOSEBONIFCIO SP 15200000 TelefoneProfissional (17).3245 5104 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCO ADRIANO MARCHIORI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional AAVENIDAANTONIOGONQCALVESDASILVA, N566, CASACENTRO JOSEBONIFCIO SP 15200-000
Email: 
Carteira: 168427
Data Inscrição: 
