TEXTO EXTRAÍDO VIA OCR:
==================================================
KELVINDEMATOSMILIONI Ile A o Inscrio SeccionalSubseo 509411 sP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional AVENIDAPROFESSORMANOELMARTINS.N4911ANDARSALA119CAMPO ALEGRE CONSELHEIROLAFAIETE MG f 2ZRANNIIN k TelefoneProfissional (31).7224 0044 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: KELVIN DE MATOS MILIONI
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional AVENIDAPROFESSORMANOELMARTINS., N4911, ANDARSALA119CAMPO ALEGRE CONSELHEIROLAFAIETE MG f 2ZRANNIIN k
Email: 
Carteira: 509411
Data Inscrição: 
