TEXTO EXTRAÍDO VIA OCR:
==================================================
KELLYAPARECIDAOLIVEIRAGONGALVES Ille EAnAA: o EAA expppp p cC C pnA Inscrio SeccionalSubseo 336975 SP BUTANTA ADVOGADA EnderecoProfissional RUAAURELIANOGUIMARESN150CONJ215VILAANDRADE SOPAULO SP 05727160 TelefoneProfissional (11)3501 1111 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: KELLY APARECIDA OLIVEIRA GONÇALVES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3501-1111
Endereço: Seccional: SU | Profissional RUAAURELIANOGUIMARES, N150, CONJ215VILAANDRADE SOPAULO SP 05727-160
Email: 
Carteira: 336975
Data Inscrição: 
