TEXTO EXTRAÍDO VIA OCR:
==================================================
EUGLIDESPEREIRAPARDIGNO Ile nAA o AmaE Inscrio SeccionalSubseo 103040 SP BASTOS ADVOGADO EnderecoProfissional RUAPRESIDENTEVARGASN662BCENTRO BASTOS SP 17690000 TelefoneProfissional (11).9669 6135 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: EUCLIDES PEREIRA PARDIGNO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAPRESIDENTEVARGAS, N662, BCENTRO BASTOS SP 17690-000
Email: 
Carteira: 103040
Data Inscrição: 
