TEXTO EXTRAÍDO VIA OCR:
==================================================
KAIQUERENYNOVAESDOSSANTOS Ille EAnAA: o EAA p Inscrio SeccionalSubseo 520988 SP SAOMIGUELPAULISTA ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (11)9131 0732 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: KAIQUE RENY NOVAES DOS SANTOS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9131-0732
Endereço: Seccional: SU
Email: 
Carteira: 520988
Data Inscrição: 
