TEXTO EXTRAÍDO VIA OCR:
==================================================
DAYSESOTOSHIRAKAWA Ille EAnAA: o EAA p Inscrio SeccionalSubseo 203079 SP SAOMIGUELPAULISTA ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)2053 2599 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SP SAOMIGUELPAULISTA ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 2053-2599
Endereço: Seccional: SU
Email: 
Carteira: 203079
Data Inscrição: 
