TEXTO EXTRAÍDO VIA OCR:
==================================================
MAUROGO0LDBACH Ille A o Inscrio SeccionalSubseo 344554 SP PINHEIROS ADVOGADO EnderegoProfissional l RUAAMAURI.N116JARDIMEUROPA SOPAULO SP 01448000 d h TelefoneProfissional (11)3227 3158 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MAURO GOLDBACH
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3227-3158
Endereço: Seccional: SU
Email: 
Carteira: 344554
Data Inscrição: 
