TEXTO EXTRAÍDO VIA OCR:
==================================================
LEONARDORIBEIROOLIVEIRAPINTO [1Oma p . J nAAp . Inscrio SeccionalSubseo 501352 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional RUADOSGUAJAJARASN40SALA307CENTRO BELOHORIZONTE MG 30180100 TelefoneProfissional (31)3274 7429 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LEONARDO RIBEIRO OLIVEIRA PINTO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (31) 3274-7429
Endereço: Seccional: SU | Profissional RUADOSGUAJAJARAS, N40, SALA307CENTRO BELOHORIZONTE MG 30180-100
Email: 
Carteira: 501352
Data Inscrição: 
