TEXTO EXTRAÍDO VIA OCR:
==================================================
FELIPEALEXANDREVIZINHANIALVES Ile 1 o EAA 1 Inscrio SeccionalSubseo 235380 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional ALAMEDALORENAN131CONJ.93JARDIMPAULISTA SOPAULO SP 01424001 TelefoneProfissional (11)3297 1571 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FELIPE ALEXANDRE VIZINHANI ALVES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3297-1571
Endereço: Seccional: SU | Profissional ALAMEDALORENA, N131, CONJ.93JARDIMPAULISTA SOPAULO SP 01424-001
Email: 
Carteira: 235380
Data Inscrição: 
