TEXTO EXTRAÍDO VIA OCR:
==================================================
MARGOLEANDRODEOLIVEIRAPAULA Ille Ec pp AmaE Inscrio SeccionalSubseo 312872 SP SAOCARLOS ADVOGADO : 5 P EnderecoProfissional .N RUAPAULOFRAGOSOCOIMBRAN278JARDIMALVORADA SOCARLOS SP 13562340 d TelefoneProfissional (16)3378 2399 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCO LEANDRO DE OLIVEIRA PAULA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (16) 3378-2399
Endereço: Seccional: SU | Profissional .N RUAPAULOFRAGOSOCOIMBRA, N278, JARDIMALVORADA SOCARLOS SP 13562-340 d
Email: 
Carteira: 312872
Data Inscrição: 
