TEXTO EXTRAÍDO VIA OCR:
==================================================
BIANGACAROLINADASILVA Ille EAnAA: o nAAp E Inscrio SeccionalSubseo 467080 SP OLIMPIA ADVOGADA EnderecoProfissional AVENIDADEPUTADOWALDEMARLOPEZFERRAZN1053SALA04PATRIMNIO DESOJOOBATISTA OLIMPIA SP 154NNNAN TelefoneProfissional (17)9128 6739 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BIANCA CAROLINA DA SILVA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (17) 9128-6739
Endereço: Seccional: SU | Profissional AVENIDADEPUTADOWALDEMARLOPEZFERRAZ, N1053, SALA04PATRIMNIO DESOJOOBATISTA OLIMPIA SP 154NNNAN
Email: 
Carteira: 467080
Data Inscrição: 
