TEXTO EXTRAÍDO VIA OCR:
==================================================
CLAUDIOLUIZLEITEJUNIOR hue Ec pp Ec Inscrio SeccionalSubseo 311275 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (11)7626 0191 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CLAUDIO LUIZ LEITE JUNIOR
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 7626-0191
Endereço: Seccional: SU
Email: 
Carteira: 311275
Data Inscrição: 
