TEXTO EXTRAÍDO VIA OCR:
==================================================
JANAINAOLIVEIRAPEREIRA I Inscrio SeccionalSubseo 213080 MG BELOHORIZONTE ADVOGADA EnderecoProfissional RUADOMINGOSFERNANDES10APTO201UNIAO BELOHORIZONTE MG v 31170570 1 TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MG BELOHORIZONTE ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUADOMINGOSFERNANDES10APTO201UNIAO BELOHORIZONTE MG v 31170-570 1
Email: 
Carteira: 213080
Data Inscrição: 
