TEXTO EXTRAÍDO VIA OCR:
==================================================
MARGOSANTONIOINAGIODASILVA f A o Inscrio SeccionalSubseo 503480 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado se TelefoneProfissional (83)3304 4100 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCOS ANTONIO INÁCIO DA SILVA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (83) 3304-4100
Endereço: Seccional: SU
Email: 
Carteira: 503480
Data Inscrição: 
