TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNOFEIGELSON Ille EAnAA: o AmaE Inscrio SeccionalSubseo 457310 SP CONSELHOSECCIONAL SOPAULO E SUPLEMENTAR EnderecoProfissional i Noinformado . d e . TelefoneProfissional (21)8839 1798 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BRUNO FEIGELSON
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (21) 8839-1798
Endereço: Seccional: SU
Email: 
Carteira: 457310
Data Inscrição: 
