TEXTO EXTRAÍDO VIA OCR:
==================================================
PAULAGRISTINARIBEIROHUDSON l : InscrioSeccionalSubseo . 152321 MG BELOHORIZONTE ADVOGADA EnderecoProfissional RUAJOAOPEDRODASILVA155APTOABAUXITA OUROPRETO MG 35400000 TelefoneProfissional (31)3551 2744 (31)99639 5167 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PAULA CRISTINA RIBEIRO HUDSON
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (31) 3551-2744 | (31) 99639-5167
Endereço: Seccional: SU | Profissional RUAJOAOPEDRODASILVA155APTOABAUXITA OUROPRETO MG 35400-000
Email: 
Carteira: 152321
Data Inscrição: 
