TEXTO EXTRAÍDO VIA OCR:
==================================================
JOSUEFERREIRADASILVA Ille A o AmaE Inscrio SeccionalSubseo 342018 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional RUAFORTALEZAN186SALA1BELAVISTA SOPAULO SP 01325010 TelefoneProfissional (11)3287 2848 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOSUÉ FERREIRA DA SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3287-2848
Endereço: Seccional: SU | Profissional RUAFORTALEZA, N186, SALA1BELAVISTA SOPAULO SP 01325-010
Email: 
Carteira: 342018
Data Inscrição: 
