TEXTO EXTRAÍDO VIA OCR:
==================================================
VIGTORIAFERREIRAALONSO . A o Inscrio SeccionalSubseo 462888 sP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional RUADOCENTRON82VILACAMILPOLIS SANTOANDRE SP 09230590 TelefoneProfissional (11)9616 6352 SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: VICTÓRIA FERREIRA ALONSO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9616-6352
Endereço: Seccional: SU | Profissional RUADOCENTRO, N82, VILACAMILPOLIS SANTOANDRE SP 09230-590
Email: 
Carteira: 462888
Data Inscrição: 
