TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNAPREVIDESTEFANOGOMES Ille A o AmaE Inscrio SeccionalSubseo 403108 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)6071 9718 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BRUNA PREVIDE STÉFANO GOMES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 6071-9718
Endereço: Seccional: SU
Email: 
Carteira: 403108
Data Inscrição: 
