TEXTO EXTRAÍDO VIA OCR:
==================================================
THIAGOCAVALGANTESOARES Ille EAnAA: o EAA expppp p cC C pnA Inscrio SeccionalSubseo 470203 SP SAOBERNARDODOCAMPO p ADVOGADO d EnderecoProfissional Noinformado TelefoneProfissional (11)9848 2927 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: THIAGO CAVALCANTE SOARES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9848-2927
Endereço: Seccional: SU
Email: 
Carteira: 470203
Data Inscrição: 
