TEXTO EXTRAÍDO VIA OCR:
==================================================
JOAOVICTORDACOSTA l : Inscrio SeccionalSubseo . 213676 MG BARROPRETO ADVOGADO EnderecoProfissional RUAPARACATU304BARROPRETO BELOHORIZONTE MG 30180090 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOAO VICTOR DA COSTA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAPARACATU304BARROPRETO BELOHORIZONTE MG 30180-090
Email: 
Carteira: 213676
Data Inscrição: 
