TEXTO EXTRAÍDO VIA OCR:
==================================================
DEBORADOSSANTOSALVESQUEIROZ Ille nAA o AmaE Inscrio SeccionalSubseo 304410 SP RANCHARIA ADVOGADA EnderecoProfissional RUAPRESIDENTEWASHINGTONLUIZN1790VILARIGUETI RANCHARIA SP 19600132 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: DEBORA DOS SANTOS ALVES QUEIROZ
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAPRESIDENTEWASHINGTONLUIZ, N1790, VILARIGUETI RANCHARIA SP 19600-132
Email: 
Carteira: 304410
Data Inscrição: 
