TEXTO EXTRAÍDO VIA OCR:
==================================================
MARIANAQUEIROZDOSSANTOS a SA...... T l hp Inscrio SeccionalSubseo 122765 MG ARAGUARI ADVOGADA EnderecoProfissional RUAPADRENORBERTO303JARDIMREGINA ARAGUARI MG D 38440148 TelefoneProfissional (34).3242 4004 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARIANA QUEIROZ DOS SANTOS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAPADRENORBERTO303JARDIMREGINA ARAGUARI MG D 38440-148
Email: 
Carteira: 122765
Data Inscrição: 
