TEXTO EXTRAÍDO VIA OCR:
==================================================
ANDRELUISDESOUZA Ille A o Inscrio SeccionalSubseo 284388 sP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional RUAALMIRANTESILVADON1291ANDARVILAFORMOSA SOPAULO SP 03365030 . TelefoneProfissional (11).2785 4992 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANDRÉ LUIS DE SOUZA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAALMIRANTESILVADO, N1291, ANDARVILAFORMOSA SOPAULO SP 03365-030 .
Email: 
Carteira: 284388
Data Inscrição: 
