TEXTO EXTRAÍDO VIA OCR:
==================================================
ANTONIOAUGUSTODEMELLOGCANGADONETO [Om o ee Inscrio SeccionalSubseo 519271 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (31).8331 7095 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: ANTONIO AUGUSTO DE MELLO CANCADO NETO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 519271
Data Inscrição: 
