TEXTO EXTRAÍDO VIA OCR:
==================================================
TALESDECAMPOSTIBURGIO Ile A o Inscrio SeccionalSubseo 468111 SP SANTABARBARADOESTE ADVOGADO EnderecoProfissional RUAJOSEMARIADACOSTAN65AP.1004CJARDIMFIRENZE SANTABARBARADOESTE SP 13450866 b sP TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: TALES DE CAMPOS TIBÚRCIO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAJOSEMARIADACOSTA, N65, AP.1004CJARDIMFIRENZE SANTABARBARADOESTE SP 13450-866 b sP
Email: 
Carteira: 468111
Data Inscrição: 
