TEXTO EXTRAÍDO VIA OCR:
==================================================
PAULALUGIANAVEIGAXAVIERDEMELO hue Ec pp Inscrio SeccionalSubseo 524127 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (34)8843 8774 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PAULA LUCIANA VEIGA XAVIER DE MELO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (34) 8843-8774
Endereço: Seccional: SU
Email: 
Carteira: 524127
Data Inscrição: 
