TEXTO EXTRAÍDO VIA OCR:
==================================================
ISABELLAMARIAMOLINARISALOMAO Ille EAnAA: o ee Inscrio SeccionalSubseo 330751 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional RUATENENTENEGRAON140CONJ.122ITAIMBIBI SOPAULO SP 04530030 TelefoneProfissional (11)7669 8937 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ISABELLA MARIA MOLINARI SALOMÃO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 7669-8937
Endereço: Seccional: SU | Profissional RUATENENTENEGRAO, N140, CONJ.122ITAIMBIBI SOPAULO SP 04530-030
Email: 
Carteira: 330751
Data Inscrição: 
