TEXTO EXTRAÍDO VIA OCR:
==================================================
THAISPESSINI Ile A o Inscrio SeccionalSubseo 296963 sP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional RUAGOMESDECARVALHONe106911ANDARVILAOLMPIA SOPAULO SP 04547004 A TelefoneProfissional (11)8199 8793 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: THAÍS PESSINI
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8199-8793
Endereço: Seccional: SU | Profissional RUAGOMESDECARVALHONe106911ANDARVILAOLMPIA SOPAULO SP 04547-004 A
Email: 
Carteira: 296963
Data Inscrição: 
