TEXTO EXTRAÍDO VIA OCR:
==================================================
LUGIMARADEFATIMABORGES Ile nAA o AmaE Inscrio SeccionalSubseo 329366 SP BOITUVA ADVOGADA EnderecoProfissional AVENIDAVEREADORJOSEANGELOBIAGIONIN850CENTRO BOITUVA SP 18550071 TelefoneProfissional (15)9850 8014 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LUCIMARA DE FATIMA BORGES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (15) 9850-8014
Endereço: Seccional: SU | Profissional AVENIDAVEREADORJOSEANGELOBIAGIONI, N850, CENTRO BOITUVA SP 18550-071
Email: 
Carteira: 329366
Data Inscrição: 
