TEXTO EXTRAÍDO VIA OCR:
==================================================
BRENOAGHETEMENDES Ile A o Inscrio SeccionalSubseo 297710 sP FRANCA ADVOGADO EnderecoProfissional AVENIDADOUTORANTONIOBARBOZAFILHON1153PISO.JARDIMFRANCANO FRANCA SP 14405000 TelefoneProfissional (16)3403 5384 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BRENO ACHETE MENDES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (16) 3403-5384
Endereço: Seccional: SU | Profissional AVENIDADOUTORANTONIOBARBOZAFILHO, N1153, PISO.JARDIMFRANCANO FRANCA SP 14405-000
Email: 
Carteira: 297710
Data Inscrição: 
