TEXTO EXTRAÍDO VIA OCR:
==================================================
GIDALTEDEPAULADIAS Ile nAA o AmaE Inscrio SeccionalSubseo 464090 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (42)9900 2388 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: GIDALTE DE PAULA DIAS
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (42) 9900-2388
Endereço: Seccional: SU
Email: 
Carteira: 464090
Data Inscrição: 
