TEXTO EXTRAÍDO VIA OCR:
==================================================
ALAIDEANTAOHERRERAPIGUIN Ile A o g Inscrio SeccionalSubseo 96898 sP SAOCAETANODOSUL ADVOGADA EnderegoProfissional AVENIDAGOIASN706SALA42.SANTOANTNIO SOCAETANODOSUL SP 09521310 TelefoneProfissional (11)4229 8001 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALAIDE ANTAO HERRERA PIGUIN
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4229-8001
Endereço: Seccional: SU
Email: 
Carteira: 96898
Data Inscrição: 
