TEXTO EXTRAÍDO VIA OCR:
==================================================
AMIRMOURADNADDI Ile Ec J nAAp . Inscrio SeccionalSubseo 318496 SP GUARULHOS ADVOGADO EnderecoProfissional RUAJOAOGONQCALVESN5241ANDARCENTRO GUARULHOS SP 07010010 TelefoneProfissional (11)2408 9703 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: AMIR MOURAD NADDI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 2408-9703
Endereço: Seccional: SU | Profissional RUAJOAOGONQCALVES, N5241, ANDARCENTRO GUARULHOS SP 07010-010
Email: 
Carteira: 318496
Data Inscrição: 
