TEXTO EXTRAÍDO VIA OCR:
==================================================
DARIODASILVAALVESJUNIOR a JAM. Y i hp Inscrio SeccionalSubseo 202655 MG POUSOALEGRE ADVOGADO EnderecoProfissional RUAJOAOGUILHERMEPEREIRA20FOCH1l POUSOALEGRE MG 37558345 . TelefoneProfissional (35)8469 7965 (35)98469 7965 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: DARIO DA SILVA ALVES JUNIOR
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (35) 8469-7965 | (35) 98469-7965
Endereço: Seccional: SU | Profissional RUAJOAOGUILHERMEPEREIRA20FOCH1l POUSOALEGRE MG 37558-345 .
Email: 
Carteira: 202655
Data Inscrição: 
