TEXTO EXTRAÍDO VIA OCR:
==================================================
RODRIGOESCORGIORIBEIROPIRES Ile A o g Inscrio SeccionalSubseo 433721 sP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (11)9925 7292 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RODRIGO ESCORCIO RIBEIRO PIRES
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9925-7292
Endereço: Seccional: SU
Email: 
Carteira: 433721
Data Inscrição: 
