TEXTO EXTRAÍDO VIA OCR:
==================================================
ALBERTOCOSTAGURTABRANDI Ille i o nAAp ] Inscrio SeccionalSubseo 406678 SP CONSELHOSECCIONAL SOPAULO ADVOGADO . EnderecoProfissional te AVENIDAPAULISTAN24211ANDARCAIXAPOSTAL119BELAVISTA SOPAULO SP 01311300 g) V TelefoneProfissional (11)8346 4345 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALBERTO COSTACURTA BRANDI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8346-4345
Endereço: Seccional: SU | Profissional te AVENIDAPAULISTA, N24211, ANDARCAIXAPOSTAL119BELAVISTA SOPAULO SP 01311-300 g) V
Email: 
Carteira: 406678
Data Inscrição: 
