TEXTO EXTRAÍDO VIA OCR:
==================================================
MAYARAMARQUESDEALMEIDA Ile Ec pp AmaE Inscrio SeccionalSubseo 482710 SP DIADEMA ADVOGADA EnderecoProfissional RUAORENSEN191CONJ1419CENTRO DIADEMA SP 09920650 TelefoneProfissional (11)5182 6668 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MAYARA MARQUES DE ALMEIDA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 5182-6668
Endereço: Seccional: SU | Profissional RUAORENSE, N191, CONJ1419CENTRO DIADEMA SP 09920-650
Email: 
Carteira: 482710
Data Inscrição: 
