TEXTO EXTRAÍDO VIA OCR:
==================================================
JACQUELINEBARBOSASERAFIN Ille EAnAA: o ee Inscrio SeccionalSubseo 487046 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)9536 6422 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JACQUELINE BARBOSA SERAFIN
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9536-6422
Endereço: Seccional: SU
Email: 
Carteira: 487046
Data Inscrição: 
