TEXTO EXTRAÍDO VIA OCR:
==================================================
CARLOSARTHURDUARTEGAMAGHO Ile A o g Inscrio SeccionalSubseo 177282 sP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional PRAADOUTORLUCIANOESTEVESN216EDIFCIOVECTORCENTER.CJ46 CENTRO LIMEIRA SP . 1RARNNAR Q TelefoneProfissional (19)9694 4292 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CARLOS ARTHUR DUARTE CAMACHO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 9694-4292
Endereço: Seccional: SU | Profissional PRAADOUTORLUCIANOESTEVES, N216, EDIFCIOVECTORCENTER.CJ46 CENTRO LIMEIRA SP . 1RARNNAR Q
Email: 
Carteira: 177282
Data Inscrição: 
