TEXTO EXTRAÍDO VIA OCR:
==================================================
RODRIGOFERNANDESPEREIRALIMA Ille EAnAA: o AmaE Inscrio SeccionalSubseo 516539 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR E EnderecoProfissional Noinformado TelefoneProfissional (48)9124 1385 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RODRIGO FERNANDES PEREIRA LIMA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (48) 9124-1385
Endereço: Seccional: SU
Email: 
Carteira: 516539
Data Inscrição: 
