TEXTO EXTRAÍDO VIA OCR:
==================================================
ADRIANORODRIGUESDESOUZASILVA [Om o ee Inscrio SeccionalSubseo 324349 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional a Noinformado : TelefoneProfissional (11)5372 4924 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: ADRIANO RODRIGUES DE SOUZA SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 5372-4924
Endereço: Seccional: SU
Email: 
Carteira: 324349
Data Inscrição: 
