TEXTO EXTRAÍDO VIA OCR:
==================================================
LINDOMARBARBOSADASILVA Ile ) o nAAp . Inscrio SeccionalSubseo 528561 SP MOGIDASCRUZES SUPLEMENTAR EnderecoProfissional RUAOLIMPIOPEREIRAN33CEP35.621 000N33CASACENTRO BIQUINHAS MG 35621000 TelefoneProfissional (37)9866 9376 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SP MOGIDASCRUZES SUPLEMENTAR
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (37) 9866-9376
Endereço: Seccional: SU | Profissional RUAOLIMPIOPEREIRA, N33, CEP35.621 000, N33, CASACENTRO BIQUINHAS MG 35621-000
Email: 
Carteira: 528561
Data Inscrição: 
