TEXTO EXTRAÍDO VIA OCR:
==================================================
CLAUDIACAMPOSALVESDELIMA Ile 1 o EAA h Inscrio SeccionalSubseo 527525 SP LAPA ADVOGADA EnderecoProfissional AVENIDAPAULISTA726N726SALA1202BELAVISTA SOPAULO SP 01310910 TelefoneProfissional (11)9194 5430 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CLAUDIA CAMPOS ALVES DE LIMA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9194-5430
Endereço: Seccional: SU | Profissional AVENIDAPAULISTA726, N726, SALA1202BELAVISTA SOPAULO SP 01310-910
Email: 
Carteira: 527525
Data Inscrição: 
