TEXTO EXTRAÍDO VIA OCR:
==================================================
GIOVANASORNASRODRIGUES Ile 1 o EAA r Inscrio SeccionalSubseo 527865 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional RUAJOAQUIMFLORIANON10010ANDARITAIMBIBI SOPAULO SP 04534000 TelefoneProfissional (11)2823 2871 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: GIOVANA SORNAS RODRIGUES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 2823-2871
Endereço: Seccional: SU | Profissional RUAJOAQUIMFLORIANO, N10010, ANDARITAIMBIBI SOPAULO SP 04534-000
Email: 
Carteira: 527865
Data Inscrição: 
