TEXTO EXTRAÍDO VIA OCR:
==================================================
VANESSACRISTINAFERREIRALEITE [1Oma Ec pp AmaE Inscrio SeccionalSubseo 454533 SP SANTANADEPARNAIBA ADVOGADA EnderecoProfissional ALAMEDAARAGUAIAN9734ANDAR SALA5ALPHAVILLEINDUSTRIAL BARUERI SP 06455000 TelefoneProfissional (11)9112 1721 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: VANESSA CRISTINA FERREIRA LEITE
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9112-1721
Endereço: Seccional: SU | Profissional ALAMEDAARAGUAIA, N9734, ANDAR SALA5ALPHAVILLEINDUSTRIAL BARUERI SP 06455-000
Email: 
Carteira: 454533
Data Inscrição: 
