TEXTO EXTRAÍDO VIA OCR:
==================================================
ELIANEPEREIRASANTOSTOCCHETO Ille EAnAA: o EAA p Inscrio SeccionalSubseo 138647 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado 7 b V x / TelefoneProfissional (11)8106 7711 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ELIANE PEREIRA SANTOS TOCCHETO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8106-7711
Endereço: Seccional: SU
Email: 
Carteira: 138647
Data Inscrição: 
