TEXTO EXTRAÍDO VIA OCR:
==================================================
RAULARMONIAZAIDANFILHO Ille EAnAA: o AmaE Inscrio SeccionalSubseo 530224 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (292)3019 0953 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RAUL ARMONIA ZAIDAN FILHO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 530224
Data Inscrição: 
