TEXTO EXTRAÍDO VIA OCR:
==================================================
ALEXANDREDECALAIS Ille A o Inscrio SeccionalSubseo 128086 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional RUALINCOLNALBUQUERQUEN43PERDIZES SOPAULO SP 05004010 TelefoneProfissional (11)3675 1674 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALEXANDRE DE CALAIS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3675-1674
Endereço: Seccional: SU | Profissional RUALINCOLNALBUQUERQUE, N43, PERDIZES SOPAULO SP 05004-010
Email: 
Carteira: 128086
Data Inscrição: 
