TEXTO EXTRAÍDO VIA OCR:
==================================================
ALANGARCIA .O.m Ec J nAAp . Inscrio SeccionalSubseo 345678 SP AVARE ADVOGADO EnderecoProfissional y RUAAMADMASSUDN280ESCRITRIO.COLINAVERDE AVARE SP v 18706390 TelefoneProfissional (14)9795 9987 :/SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALAN GARCIA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (14) 9795-9987
Endereço: Seccional: SU | Profissional y RUAAMADMASSUD, N280, ESCRITRIO.COLINAVERDE AVARE SP v 18706-390
Email: 
Carteira: 345678
Data Inscrição: 
