TEXTO EXTRAÍDO VIA OCR:
==================================================
CEGIMAGHADOPEREIRA g Inscrio SeccionalSubseo 200938 RJ LEOPOLDINA ADVOGADA EnderecoProfissional RENESFILHO427APTO402PENHACIRCULAR RIODEJANEIRO RJ 21011290 TelefoneProfissional Noinformado :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RJ LEOPOLDINA ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 200938
Data Inscrição: 
