TEXTO EXTRAÍDO VIA OCR:
==================================================
KIANGHARLIESILVA l : Inscrio SeccionalSubseo . 201818 MG BARROPRETO ADVOGADO EnderecoProfissional RUADOSTIMBIRAS3156SALA402BARROPRETO BELOHORIZONTE MG : 30140062 TelefoneProfissional (31)97304 8022 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: KIAN CHARLIE SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (31) 97304-8022
Endereço: Seccional: SU | Profissional RUADOSTIMBIRAS3156SALA402BARROPRETO BELOHORIZONTE MG : 30140-062
Email: 
Carteira: 201818
Data Inscrição: 
