TEXTO EXTRAÍDO VIA OCR:
==================================================
MARIAAPARECIDAHONORIOFAIM Ille EAnAA: o ee Inscrio SeccionalSubseo 268191 SP SANTOAMARO ADVOGADA EnderecoProfissional RUAHUMBERTODEQUEIROSN57)JARDIMBLGICA SOPAULO SP 04672010 TelefoneProfissional (11).5521 6036 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARIA APARECIDA HONÓRIO FAIM
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAHUMBERTODEQUEIROS, N57, )JARDIMBLGICA SOPAULO SP 04672-010
Email: 
Carteira: 268191
Data Inscrição: 
