TEXTO EXTRAÍDO VIA OCR:
==================================================
GESSANICATRINADESIQUEIRA q: Inscrio SeccionalSubseo 119216 PR PONTAGROSSA ADVOGADA EnderecoProfissional RUAMARQUESDOPARANN1174Ronda PONTAGROSSA PR 84051060 TelefoneProfissional (42)8435 6319 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: GESSANI CATRINA DE SIQUEIRA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (42) 8435-6319
Endereço: Seccional: SU | Profissional RUAMARQUESDOPARAN, N1174, Ronda PONTAGROSSA PR 84051-060
Email: 
Carteira: 119216
Data Inscrição: 
