TEXTO EXTRAÍDO VIA OCR:
==================================================
JORGIANEMARTINSDASILVA I : InscrioSeccionalSubseo . 201810 MG BELOHORIZONTE ADVOGADA EnderecoProfissional AVENIDAAFONSOPENA3111SALA208FUNCIONARIOS BELOHORIZONTE MG 30130008 t TelefoneProfissional (31)3227 5884 (31)99721 6828 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JORGIANE MARTINS DA SILVA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (31) 3227-5884 | (31) 99721-6828
Endereço: Seccional: SU | Profissional AVENIDAAFONSOPENA3111SALA208FUNCIONARIOS BELOHORIZONTE MG 30130-008 t
Email: 
Carteira: 201810
Data Inscrição: 
