TEXTO EXTRAÍDO VIA OCR:
==================================================
MURILOCARVALHOESTEVES .O.m Ec pp Inscrio SeccionalSubseo 379705 SP BAURU ADVOGADO EnderecoProfissional RUACAPITAOGOMESDUARTEN.30301002JARDIMBRASIL BAURU SP 17011180 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MURILO CARVALHO ESTEVES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUACAPITAOGOMESDUARTEN.30301-002JARDIMBRASIL BAURU SP 17011-180
Email: 
Carteira: 379705
Data Inscrição: 
