TEXTO EXTRAÍDO VIA OCR:
==================================================
LEONARDOMEDEIROSCARVALHOXAVIER [Om o ee Inscrio SeccionalSubseo 411923 SP PINHEIROS ADVOGADO V EnderecoProfissional Noinformado . TelefoneProfissional (11)5049 0396 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: LEONARDO MEDEIROS CARVALHO XAVIER
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 5049-0396
Endereço: Seccional: SU
Email: 
Carteira: 411923
Data Inscrição: 
