TEXTO EXTRAÍDO VIA OCR:
==================================================
JOSELUISHARTMANNFILHO Inscrio SeccionalSubseo 102264 RS NOVOHAMBURGO ADVOGADO EnderegcoProfissional cA RUAJULIODECASTILHOS.N405SALA406CENTRO AR) NOVOHAMBURGO RS 93510130 M TelefoneProfissional (51)3036 3034 (51)99650 8098 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOSÉ LUÍS HARTMANN FILHO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (51) 3036-3034 | (51) 99650-8098
Endereço: Seccional: SU
Email: 
Carteira: 102264
Data Inscrição: 
