TEXTO EXTRAÍDO VIA OCR:
==================================================
HEIDEMARIAOLIVEIRADAROGHA Ile Ec pp AmaE Inscrio SeccionalSubseo 504169 SP LENOISPAULISTA ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)5109 0855 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: HEIDE MARIA OLIVEIRA DA ROCHA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 5109-0855
Endereço: Seccional: SU
Email: 
Carteira: 504169
Data Inscrição: 
