TEXTO EXTRAÍDO VIA OCR:
==================================================
ERIGADOAMARALMATOS Ille EAnAA: o EAA p Inscrio SeccionalSubseo 373950 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)8963 9564 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ERICA DO AMARAL MATOS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8963-9564
Endereço: Seccional: SU
Email: 
Carteira: 373950
Data Inscrição: 
