TEXTO EXTRAÍDO VIA OCR:
==================================================
LAURAMARIAPOMPILIOCORREA Ile 1 o EAA r Inscrio SeccionalSubseo 257922 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional RUAVISCONDEDEEMBAREN230CONJ1707VALONGO SANTOS SP 11010240 TelefoneProfissional (13)3788 8092 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LAURA MARIA POMPILIO CORRÊA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (13) 3788-8092
Endereço: Seccional: SU | Profissional RUAVISCONDEDEEMBARE, N230, CONJ1707VALONGO SANTOS SP 11010-240
Email: 
Carteira: 257922
Data Inscrição: 
