TEXTO EXTRAÍDO VIA OCR:
==================================================
MARIALAISALMEIDABRAGA l Inscrio SeccionalSubseo 175639 MG BELOHORIZONTE ADVOGADA X.N EnderecoProfissional h GUAJAJARAS860/707CENTRO . i BELOHORIZONTE MG M 30180100 TelefoneProfissional (38)9995 6307 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MG BELOHORIZONTE ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (38) 9995-6307
Endereço: Seccional: SU | Profissional h GUAJAJARAS860/707CENTRO . i BELOHORIZONTE MG M 30180-100
Email: 
Carteira: 175639
Data Inscrição: 
