TEXTO EXTRAÍDO VIA OCR:
==================================================
MARCGIACRISTINASILVADELIMA Ille EAnAA: o EAA p Inscrio SeccionalSubseo 173786 SP SAOBERNARDODOCAMPO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)4228 3000 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SP SAOBERNARDODOCAMPO ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4228-3000
Endereço: Seccional: SU
Email: 
Carteira: 173786
Data Inscrição: 
