TEXTO EXTRAÍDO VIA OCR:
==================================================
CAROLINANATALIAARANTESDEGARVALHO hue Ec pp Inscrio SeccionalSubseo 354323 SP ALTINOPOLIS . ADVOGADA / EnderecoProfissional E RUADIRCEUVICENTININ220VILABARROSO a ALTINPOLIS SP 14355084 v TelefoneProfissional (16)9218 6655 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CAROLINA NATALIA ARANTES DE CARVALHO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (16) 9218-6655
Endereço: Seccional: SU | Profissional E RUADIRCEUVICENTINI, N220, VILABARROSO a ALTINPOLIS SP 14355-084 v
Email: 
Carteira: 354323
Data Inscrição: 
