TEXTO EXTRAÍDO VIA OCR:
==================================================
CEDRICDARWINANDRADEDEPAULAALVES Ile 1 o EAA 1 Inscrio SeccionalSubseo 146556 SP ITAQUAQUECETUBA ADVOGADO EnderecoProfissional i RUACAPITAOJOSELEITEN117CENTRO ITAQUAQUECETUBA SP 08570030 TelefoneProfissional (11)4753 0749 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CEDRIC DARWIN ANDRADE DE PAULA ALVES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4753-0749
Endereço: Seccional: SU | Profissional i RUACAPITAOJOSELEITE, N117, CENTRO ITAQUAQUECETUBA SP 08570-030
Email: 
Carteira: 146556
Data Inscrição: 
