TEXTO EXTRAÍDO VIA OCR:
==================================================
ANDERSONDOSSANTOSBORDONALLIMAGALHES Ile p Inscrio SeccionalSubseo 474636 sP SAOMIGUELPAULISTA ADVOGADO EnderecoProfissional Noinformado dTh TelefoneProfissional (11)6949 6769 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANDERSON DOS SANTOS BORDONALLI MAGALHÃES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 6949-6769
Endereço: Seccional: SU
Email: 
Carteira: 474636
Data Inscrição: 
