TEXTO EXTRAÍDO VIA OCR:
==================================================
DEBORABARROSVAZDEMELLO l : Inscrio SeccionalSubseo 198168 MG BELOHORIZONTE ADVOGADA EnderecoProfissional r RUATURIBATE50402SION 1 i BELOHORIZONTE MG 30315410 : TelefoneProfissional (31)3318 0399 (31)99877 1529 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: DEBORA BARROS VAZ DE MELLO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (31) 3318-0399 | (31) 99877-1529
Endereço: Seccional: SU | Profissional r RUATURIBATE50402SIO, N 1,  i BELOHORIZONTE MG 30315-410 :
Email: 
Carteira: 198168
Data Inscrição: 
