TEXTO EXTRAÍDO VIA OCR:
==================================================
LEONARDOGOESRODRIGUES Ile A o g Inscrio SeccionalSubseo 344041 sP BOITUVA ADVOGADO EnderecoProfissional W RUAMANOELRODRIGUESGALVONe473APTO41JARDIMHERMINIA . BOITUVA SP 18556102 l . h TelefoneProfissional Noinformado :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LEONARDO GÓES RODRIGUES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional W RUAMANOELRODRIGUESGALVONe473APTO41JARDIMHERMINIA . BOITUVA SP 18556-102 l . h
Email: 
Carteira: 344041
Data Inscrição: 
