TEXTO EXTRAÍDO VIA OCR:
==================================================
RENATOSANTOSDEOLIVEIRA [1Oma o AmaE Inscrio SeccionalSubseo 430098 sP SANTOAMARO ADVOGADO EnderecoProfissional RUAMANUELNAJERANe74CIDADEJULIA SOPAULO SP 04424020 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RENATO SANTOS DE OLIVEIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAMANUELNAJERANe74CIDADEJULIA SOPAULO SP 04424-020
Email: 
Carteira: 430098
Data Inscrição: 
