TEXTO EXTRAÍDO VIA OCR:
==================================================
RIGARDOYAMINFERNANDES Ille EAnAA: o nAAp E Inscrio SeccionalSubseo 345596 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional ALAMEDAJOAQUIMEUGENIODELIMA.N598CONJUNTO21JARDIMPAULISTA SOPAULO SP 01403000 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RICARDO YAMIN FERNANDES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional ALAMEDAJOAQUIMEUGENIODELIMA., N598, CONJUNTO21JARDIMPAULISTA SOPAULO SP 01403-000
Email: 
Carteira: 345596
Data Inscrição: 
