TEXTO EXTRAÍDO VIA OCR:
==================================================
JERONYMOJOAOBAPTISTAGCOSTALGOMESDASILVAJUNIOR [Om o AmaE Inscrio SeccionalSubseo 279996 SP AGUAI ADVOGADO EnderecoProfissional RUAXVDENOVEMBRO.N366SALAANEXACENTRO AGUA SP 13860015 TelefoneProfissional (19)3652 1414 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JERONYMO JOÃO BAPTISTA COSTAL GOMES DA SILVA JÚNIOR
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 3652-1414
Endereço: Seccional: SU | Profissional RUAXVDENOVEMBRO., N366, SALAANEXACENTRO AGUA SP 13860-015
Email: 
Carteira: 279996
Data Inscrição: 
