TEXTO EXTRAÍDO VIA OCR:
==================================================
JAIMEGONGALVESFILHO Ille EAnAA: o EAA expppp p cC C pnA Inscrio SeccionalSubseo 235007 sP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional AVENIDABRIGADEIROLUISANTNIO.N543ANDARBELAVISTA SOPAULO SP 01318000 . . TelefoneProfissional (11)3101 2746 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: JAIME GONÇALVES FILHO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3101-2746
Endereço: Seccional: SU | Profissional AVENIDABRIGADEIROLUISANTNIO., N543, ANDARBELAVISTA SOPAULO SP 01318-000 . .
Email: 
Carteira: 235007
Data Inscrição: 
