TEXTO EXTRAÍDO VIA OCR:
==================================================
ERIKAFABIANAVIANNAMANOLE hue Ec pp Inscrio SeccionalSubseo 150969 SP PIRACICABA ADVOGADA EnderecoProfissional RUAALFREDOGUEDESN799CIDADEALTA PIRACICABA SP 13419080 F TelefoneProfissional (19)9789 2012 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ERIKA FABIANA VIANNA MANOLE
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (19) 9789-2012
Endereço: Seccional: SU | Profissional RUAALFREDOGUEDES, N799, CIDADEALTA PIRACICABA SP 13419-080 F
Email: 
Carteira: 150969
Data Inscrição: 
