TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNOLANZADEABREU Ille A o Inscrio SeccionalSubseo 434370 sP TATUAPE ADVOGADO EnderecoProfissional RUADACONSOLAAON362CONSOLAO SOPAULO SP 01302000 . ) TelefoneProfissional (11)8833 7146 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BRUNO LANZA DE ABREU
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8833-7146
Endereço: Seccional: SU | Profissional RUADACONSOLAAO, N362, CONSOLAO SOPAULO SP 01302-000 . )
Email: 
Carteira: 434370
Data Inscrição: 
