TEXTO EXTRAÍDO VIA OCR:
==================================================
KARINASANTOSCORREIA Ille A o Inscrio SeccionalSubseo 271950 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional RUAETTOREXIMENESN300APTO192VILAPRUDENTE SOPAULO SP 03132010 TelefoneProfissional (11)3804 0444 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: KARINA SANTOS CORREIA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3804-0444
Endereço: Seccional: SU | Profissional RUAETTOREXIMENES, N300, APTO192VILAPRUDENTE SOPAULO SP 03132-010
Email: 
Carteira: 271950
Data Inscrição: 
