TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNOHENRIQUEGONGALVES . A o Inscrio SeccionalSubseo 131351 SP BAURU ADVOGADO EnderegcoProfissional ALAMEDADOUTOROCTAVIOPINHEIROBRISOLLA.Ne1532VILANOVACIDADE UNIVERSITARIA BAURU SP A D 17N129101 TelefoneProfissional (14)2106 1550 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BRUNO HENRIQUE GONÇALVES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (14) 2106-1550
Endereço: Seccional: SU
Email: 
Carteira: 131351
Data Inscrição: 
