TEXTO EXTRAÍDO VIA OCR:
==================================================
LUIZHENRIQUEDAGUNHAJORGE Ile 1 o EAA 1 Inscrio SeccionalSubseo 183424 SP AVARE ADVOGADO EnderecoProfissional RUASANTACATARINAN1283SOBRELOJASL1.CENTRO AVARE SP 18700005 TelefoneProfissional (14)3732 0319 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LUIZ HENRIQUE DA CUNHA JORGE
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (14) 3732-0319
Endereço: Seccional: SU | Profissional RUASANTACATARINA, N1283, SOBRELOJASL1.CENTRO AVARE SP 18700-005
Email: 
Carteira: 183424
Data Inscrição: 
