TEXTO EXTRAÍDO VIA OCR:
==================================================
ALINEDEOLIVEIRAPINTOEAGUILAR hue Ec pp Inscrio SeccionalSubseo 238574 SP FRANCA ADVOGADA EnderecoProfissional RUACOUTOMAGALHAESN2073CENTRO FRANCA SP 14400020 . TelefoneProfissional (16)3721 7940 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALINE DE OLIVEIRA PINTO E AGUILAR
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (16) 3721-7940
Endereço: Seccional: SU | Profissional RUACOUTOMAGALHAES, N2073, CENTRO FRANCA SP 14400-020 .
Email: 
Carteira: 238574
Data Inscrição: 
