TEXTO EXTRAÍDO VIA OCR:
==================================================
MARGOSSANTANNA Ile A o g Inscrio SeccionalSubseo 104714 sP SANTOAMARO ADVOGADO x EnderegcoProfissional RUASOUZAPEREIRAN1302PAVIMENTOCENTRO SOROCABA SP 18010320 TelefoneProfissional (15)3224 3586 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCOS SANT´ANNA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (15) 3224-3586
Endereço: Seccional: SU
Email: 
Carteira: 104714
Data Inscrição: 
