TEXTO EXTRAÍDO VIA OCR:
==================================================
MARGUSVINIGIUSDASILVAGALANTE Ille nAA o AmaE Inscrio SeccionalSubseo 373204 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional AVENIDAPAULISTAN1714oANDARBELAVISTA SOPAULO SP 01311000 TelefoneProfissional (17)9772 2907 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCUS VINICIUS DA SILVA GALANTE
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (17) 9772-2907
Endereço: Seccional: SU | Profissional AVENIDAPAULISTA, N1714, oANDARBELAVISTA SOPAULO SP 01311-000
Email: 
Carteira: 373204
Data Inscrição: 
