TEXTO EXTRAÍDO VIA OCR:
==================================================
GLENDANIGOLLEDESANTIGANDIDOORTIZ Px Q/ 5 Inscrio SeccionalSubseo 115264 PR PARANAVAI ADVOGADA EnderecoProfissional RUAGUAPOREN16732647.Centro PARANAVA PR 87704080 TelefoneProfissional (44)9988 4964 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: GLENDA NICOLLE DE SANTI CANDIDO ORTIZ
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (44) 9988-4964
Endereço: Seccional: SU | Profissional RUAGUAPORE, N16732-647, .Centro PARANAVA PR 87704-080
Email: 
Carteira: 115264
Data Inscrição: 
