TEXTO EXTRAÍDO VIA OCR:
==================================================
EDUARDOHENRIQUESILVEIRAFERREIRA a Inscrio SeccionalSubseo 150864 MG MONTESCLAROS ADVOGADO EnderecoProfissional RUADOMJOAOPIMENTA230CENTRO MONTESCLAROS MG j 39400003 .r TelefoneProfissional (38)3082 6521 (38)98828 4636 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: EDUARDO HENRIQUE SILVEIRA FERREIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (38) 3082-6521 | (38) 98828-4636
Endereço: Seccional: SU | Profissional RUADOMJOAOPIMENTA230CENTRO MONTESCLAROS MG j 39400-003 .r
Email: 
Carteira: 150864
Data Inscrição: 
