TEXTO EXTRAÍDO VIA OCR:
==================================================
PAULINOMARQUESGONTIJONETO l : Inscrio SeccionalSubseo . l 231986 MG BELOHORIZONTE ADVOGADO EnderecoProfissional RUAVICOSA431107)SAOPEDRO BELOHORIZONTE MG 30330160 Y TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PAULINO MARQUES GONTIJO NETO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAVICOSA431107)SAOPEDRO BELOHORIZONTE MG 30330-160 Y
Email: 
Carteira: 231986
Data Inscrição: 
