TEXTO EXTRAÍDO VIA OCR:
==================================================
JOAOVICTORBIGALHOGESAR I : Inscrio SeccionalSubseo 183871 MG BELOHORIZONTE ADVOGADO EnderecoProfissional RUAGOVERNADORMARIOCOVAS54APTO202CASTELO BELOHORIZONTE MG 30840505 f S TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOAO VICTOR BICALHO CESAR
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAGOVERNADORMARIOCOVAS54APTO202CASTELO BELOHORIZONTE MG 30840-505 f S
Email: 
Carteira: 183871
Data Inscrição: 
