TEXTO EXTRAÍDO VIA OCR:
==================================================
MARIAGLARADESIQUEIRAGONCALVES Px W 5 Inscrio SeccionalSubseo 117013 PR APUCARANA ADVOGADA EnderegoProfissional RUADESEMBARGADORCLOTRIOPORTUGALN1420Centro APUCARANA PR 86800020 TelefoneProfissional (4)34223815 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARIA CLARA DE SIQUEIRA GONÇALVES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 117013
Data Inscrição: 
