TEXTO EXTRAÍDO VIA OCR:
==================================================
PEDROANTONIOMORATODIRINO l : Inscrio SeccionalSubseo . 214153 MG PITANGUI ADVOGADO EnderecoProfissional RUASIINHACOLETA09CENTRO PITANGUI MG 35650000 TelefoneProfissional (37)3271 4995 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PEDRO ANTONIO MORATO DIRINO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (37) 3271-4995
Endereço: Seccional: SU | Profissional RUASIINHACOLETA09CENTRO PITANGUI MG 35650-000
Email: 
Carteira: 214153
Data Inscrição: 
