TEXTO EXTRAÍDO VIA OCR:
==================================================
SANTHIAGOTEIXEIRAGONCALVESLOPES g Inscrio SeccionalSubseo 496432 sP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderegoProfissional Fotonao Noinformado disponivel TelefoneProfissional (31).8306 3254 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SANTHIAGO TEIXEIRA GONCALVES LOPES
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 496432
Data Inscrição: 
