TEXTO EXTRAÍDO VIA OCR:
==================================================
UANDERSONDACOSTAPEREIRA . I Inscrio SeccionalSubseo 210630 RJ BARRADATIJUCA ADVOGADO EnderecoProfissional RALBERTOCAVALCANTIN520SALA204RECREIODOSBAN RIODEJANEIRO RJ 22790850 l i TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: UANDERSON DA COSTA PEREIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 210630
Data Inscrição: 
