TEXTO EXTRAÍDO VIA OCR:
==================================================
PEDROMEDEIROSDEALMEIDA Ile EAnAA: o nAAp E Inscrio SeccionalSubseo 506950 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional AVENIDAMARECHALCAMARAN160SALA1715.CENTRO RIODEJANEIRO RJ 20020080 v TelefoneProfissional (21)2567 3834 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PEDRO MEDEIROS DE ALMEIDA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (21) 2567-3834
Endereço: Seccional: SU | Profissional AVENIDAMARECHALCAMARA, N160, SALA1715.CENTRO RIODEJANEIRO RJ 20020-080 v
Email: 
Carteira: 506950
Data Inscrição: 
