TEXTO EXTRAÍDO VIA OCR:
==================================================
ALEXANDREMARGELOSOUZAVIEGAS Ile Ec pp Inscrio SeccionalSubseo 252721 SP TATUAPE ADVOGADO EnderecoProfissional RUARESTINGAN113CONJUNTO712TATUAPE SOPAULO SP 03065020 dsh TelefoneProfissional (11)4858 2428 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALEXANDRE MARCELO SOUZA VIEGAS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4858-2428
Endereço: Seccional: SU | Profissional RUARESTINGA, N113, CONJUNTO712TATUAPE SOPAULO SP 03065-020 dsh
Email: 
Carteira: 252721
Data Inscrição: 
