TEXTO EXTRAÍDO VIA OCR:
==================================================
MARIAEDUARDAEVARISTOAMARALESILVA a TS l Inscrio SeccionalSubseo 241148 MG SETELAGOAS ADVOGADA EnderecoProfissional RUAGUSTAVOCOSTAPEIXOTO209AP102.SAOCRISTOVAO j SETELAGOAS MG 35701681 TelefoneProfissional (31)9518 1501 (31)99518 1501 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARIA EDUARDA EVARISTO AMARAL E SILVA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (31) 9518-1501 | (31) 99518-1501
Endereço: Seccional: SU | Profissional RUAGUSTAVOCOSTAPEIXOTO209AP102.SAOCRISTOVAO j SETELAGOAS MG 35701-681
Email: 
Carteira: 241148
Data Inscrição: 
