TEXTO EXTRAÍDO VIA OCR:
==================================================
FERNANDOCHAFICBASSOTTOCURY .O.m Ec pp AmaE Inscrio SeccionalSubseo 147520 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (11)3142 9898 (11)99947 4121 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FERNANDO CHAFIC BASSOTTO CURY
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3142-9898 | (11) 99947-4121
Endereço: Seccional: SU
Email: 
Carteira: 147520
Data Inscrição: 
