TEXTO EXTRAÍDO VIA OCR:
==================================================
JOSEROBERTODELFINOJUNIOR Ille ) o nAAp ] Inscrio SeccionalSubseo 289447 SP SAOJOSEDORIOPRETO ADVOGADO EnderecoProfissional RUADOMINGOSFERNADESALONSON587CENTRO JOSEBONIFCIO SP 15200000 TelefoneProfissional (17)3245 1327 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOSE ROBERTO DELFINO JUNIOR
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (17) 3245-1327
Endereço: Seccional: SU | Profissional RUADOMINGOSFERNADESALONSO, N587, CENTRO JOSEBONIFCIO SP 15200-000
Email: 
Carteira: 289447
Data Inscrição: 
