TEXTO EXTRAÍDO VIA OCR:
==================================================
TANILAMYRTOGLOUBARROSSAVOY Ile 1 o EAA 1 Inscrio SeccionalSubseo 131822 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional AVENIDAANGELICAN672CJ161/163SANTACECLIA SOPAULO SP 01228000 TelefoneProfissional (11)3662 1421 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: TANILA MYRTOGLOU BARROS SAVOY
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3662-1421
Endereço: Seccional: SU | Profissional AVENIDAANGELICA, N672, CJ161/163SANTACECLIA SOPAULO SP 01228-000
Email: 
Carteira: 131822
Data Inscrição: 
