TEXTO EXTRAÍDO VIA OCR:
==================================================
ANDRERIGARDOABIGHABKIANDREOLI Ile A o Inscrio SeccionalSubseo 155003 SP SAOJOSEDORIOPARDO ADVOGADO EnderecoProfissional Noinformado kix TelefoneProfissional (19)3608 7442 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANDRÉ RICARDO ABICHABKI ANDREOLI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 3608-7442
Endereço: Seccional: SU
Email: 
Carteira: 155003
Data Inscrição: 
