TEXTO EXTRAÍDO VIA OCR:
==================================================
CSARCRUZGARCIAFILHO [1Oma EAnAA: o ee Inscrio SeccionalSubseo 471445 SP SANTAISABEL ADVOGADO EnderecoProfissional RUASIQUEIRABUENON252BELENZINHO SOPAULO SP 03059010 TelefoneProfissional (11)7161 2261 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CÉSAR CRUZ GARCIA FILHO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 7161-2261
Endereço: Seccional: SU | Profissional RUASIQUEIRABUENO, N252, BELENZINHO SOPAULO SP 03059-010
Email: 
Carteira: 471445
Data Inscrição: 
