TEXTO EXTRAÍDO VIA OCR:
==================================================
THIAGOSANTOSGRANDI [Om A o EAA h Inscrio SeccionalSubseo 283148 sP SAOJOSEDORIOPRETO ADVOGADO EnderecoProfissional ALAMEDADASORQUIDEASN216JARDIMDOSSEIXAS SAOJOSEDORIOPRETO SP 15061150 TelefoneProfissional (17)8119 3121 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: THIAGO SANTOS GRANDI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (17) 8119-3121
Endereço: Seccional: SU | Profissional ALAMEDADASORQUIDEAS, N216, JARDIMDOSSEIXAS SAOJOSEDORIOPRETO SP 15061-150
Email: 
Carteira: 283148
Data Inscrição: 
