TEXTO EXTRAÍDO VIA OCR:
==================================================
MORGANADOSSANTOSSILVA Ille ) o AmaE Inscrio SeccionalSubseo 447721 SP TATUAPE ADVOGADA EnderecoProfissional RUAPADREADELINON1882SALAO1.QUARTAPARADA SOPAULO SP 03303000 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MORGANA DOS SANTOS SILVA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAPADREADELINO, N1882, SALAO1.QUARTAPARADA SOPAULO SP 03303-000
Email: 
Carteira: 447721
Data Inscrição: 
