TEXTO EXTRAÍDO VIA OCR:
==================================================
FABIOLIMAVIANA Ile : o nAAp E Inscrio SeccionalSubseo 439466 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional AVENIDAPAULISTAN137411ANDAR.BELAVISTA SOPAULO SP 01310100 TelefoneProfissional (11)7088 6289 (11)97088 6289 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FABIO LIMA VIANA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 7088-6289 | (11) 97088-6289
Endereço: Seccional: SU | Profissional AVENIDAPAULISTA, N137411, ANDAR.BELAVISTA SOPAULO SP 01310-100
Email: 
Carteira: 439466
Data Inscrição: 
