TEXTO EXTRAÍDO VIA OCR:
==================================================
HELIONAVARRODEALBUQUERQUENETO Ile EAnAA: o ee Inscrio SeccionalSubseo 262656 SP RIBEIRAOPRETO ADVOGADO EnderecoProfissional RUAALICEALEMSAADIN855SALA2001NOVARIBEIRNIA RIBEIRAOPRETO SP 14096570 TelefoneProfissional (16)3234 3175 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: HÉLIO NAVARRO DE ALBUQUERQUE NETO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (16) 3234-3175
Endereço: Seccional: SU | Profissional RUAALICEALEMSAADI, N855, SALA2001NOVARIBEIRNIA RIBEIRAOPRETO SP 14096-570
Email: 
Carteira: 262656
Data Inscrição: 
