TEXTO EXTRAÍDO VIA OCR:
==================================================
THAMIRESARTHURASSUNGAO l 5 S . l TA l Inscrio SeccionalSubseo 184235 MG JUIZDEFORA ADVOGADA EnderecoProfissional HALFELD651SALA101CENTRO JUIZDEFORA MG 36010002 TelefoneProfissional (32)3215 2066 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: THAMIRES ARTHUR ASSUNCAO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (32) 3215-2066
Endereço: Seccional: SU | Profissional HALFELD651SALA101CENTRO JUIZDEFORA MG 36010-002
Email: 
Carteira: 184235
Data Inscrição: 
