TEXTO EXTRAÍDO VIA OCR:
==================================================
CYNTHIADEGANIMORAISDELMINDO Ile A o Inscrio SeccionalSubseo 337769 sP BATATAIS ADVOGADA EnderegcoProfissional AVENIDA14DEMARON550VILAMARIA BATATAIS SP 14315734 TelefoneProfissional (16)3662 7268 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CYNTHIA DEGANI MORAIS DELMINDO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (16) 3662-7268
Endereço: Seccional: SU
Email: 
Carteira: 337769
Data Inscrição: 
