TEXTO EXTRAÍDO VIA OCR:
==================================================
ALEXANDREDIOGODASILVASANTOS Ile A o AmaE Inscrio SeccionalSubseo 531020 SP CAMPINAS ADVOGADO EnderecoProfissional AVENIDACAMPOSSALLESN532SALA114CENTRO CAMPINAS SP 13010081 TelefoneProfissional (19)8397 9496 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALEXANDRE DIOGO DA SILVA SANTOS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 8397-9496
Endereço: Seccional: SU | Profissional AVENIDACAMPOSSALLES, N532, SALA114CENTRO CAMPINAS SP 13010-081
Email: 
Carteira: 531020
Data Inscrição: 
