TEXTO EXTRAÍDO VIA OCR:
==================================================
RAFAELBARUTABATISTA Ile nAA o AmaE Inscrio SeccionalSubseo 251353 SP PRESIDENTEVENCESLAU ADVOGADO EnderecoProfissional RUADUQUEDECAXIASN851)CENTRO PRESIDENTEVENCESLAU SP 128400005 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RAFAEL BARUTA BATISTA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUADUQUEDECAXIAS, N851, )CENTRO PRESIDENTEVENCESLAU SP 12840-0005
Email: 
Carteira: 251353
Data Inscrição: 
