TEXTO EXTRAÍDO VIA OCR:
==================================================
ELTONEUCLIDESFERNANDES Ille A o Inscrio SeccionalSubseo 258692 sP SAOCAETANODOSUL ADVOGADO EnderecoProfissional AVENIDAPAULISTAN575CONJ.203BELAVISTA SOPAULO SP 01311100 TelefoneProfissional (11)3141 0440 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ELTON EUCLIDES FERNANDES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3141-0440
Endereço: Seccional: SU | Profissional AVENIDAPAULISTA, N575, CONJ.203BELAVISTA SOPAULO SP 01311-100
Email: 
Carteira: 258692
Data Inscrição: 
