TEXTO EXTRAÍDO VIA OCR:
==================================================
LEONARDODALTOBIANCHINI Ille A o Inscrio SeccionalSubseo 377366 sP VOTUPORANGA ADVOGADO EnderegcoProfissional AVENIDAMARQUESDESAOVICENTEN446ANTIGON10 SALA1007VARZEA DABARRAFUNDA SOPAULO SP N1122NNN TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LEONARDO DALTO BIANCHINI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 377366
Data Inscrição: 
