TEXTO EXTRAÍDO VIA OCR:
==================================================
LUGELIOPEREIRA . A o Inscrio SeccionalSubseo 523276 sP TAQUARITUBA ADVOGADO EnderegcoProfissional RUABOMJESUSN1145CASACENTRO ITAPORANGA SP 18480027 AP . TelefoneProfissional (15)9743 6712 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LUCELIO PEREIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (15) 9743-6712
Endereço: Seccional: SU
Email: 
Carteira: 523276
Data Inscrição: 
