TEXTO EXTRAÍDO VIA OCR:
==================================================
REGIANERAMOSDIASFERREIRA hue Ec pp Inscrio SeccionalSubseo 315425 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)8527 2448 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: REGIANE RAMOS DIAS FERREIRA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8527-2448
Endereço: Seccional: SU
Email: 
Carteira: 315425
Data Inscrição: 
