TEXTO EXTRAÍDO VIA OCR:
==================================================
WALTERTADEUTRINDADEFERREIRAJUNIOR . A o Inscrio SeccionalSubseo 282407 sP SAOMIGUELPAULISTA ADVOGADO EnderegcoProfissional RUAPADREMANUELCAMPELLO232N232CAIXAPOSTAL46.826.VILAINCIO SOPAULO SP 05206970 TelefoneProfissional (11)2875 8881 SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: WALTER TADEU TRINDADE FERREIRA JUNIOR
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 2875-8881
Endereço: Seccional: SU
Email: 
Carteira: 282407
Data Inscrição: 
