TEXTO EXTRAÍDO VIA OCR:
==================================================
ROGERIOARDELBATISTA .O.m Ec J nAAp . Inscrio SeccionalSubseo 258840 SP GUARULHOS ADVOGADO EnderecoProfissional [ AVENIDASALGADOFILHON2120SALA1103 CCOND.VIAALAMEDACENTRO GUARULHOS SP 07115000 TelefoneProfissional (11).2451 0865 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ROGERIO ARDEL BATISTA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional [ AVENIDASALGADOFILHO, N2120, SALA1103 CCOND.VIAALAMEDACENTRO GUARULHOS SP 07115-000
Email: 
Carteira: 258840
Data Inscrição: 
