TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNADACONCEIGAORIBEIRO Ile EAnAA: o EAA / Inscrio SeccionalSubseo 365382 SP ILHASOLTEIRA ADVOGADA EnderecoProfissional V RUAPRIMEIRODEMAION900ESCRITRIOBRUNARIBEIRORESIDENCIAL NOVAILHA ILHASOLTEIRA SP 18287129 TelefoneProfissional (18)9683 2272 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BRUNA DA CONCEIÇÃO RIBEIRO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (18) 9683-2272
Endereço: Seccional: SU | Profissional V RUAPRIMEIRODEMAIO, N900, ESCRITRIOBRUNARIBEIRORESIDENCIAL NOVAILHA ILHASOLTEIRA SP 18287-129
Email: 
Carteira: 365382
Data Inscrição: 
