TEXTO EXTRAÍDO VIA OCR:
==================================================
CECILIAMARIAVAGGAROBRAMBILLA Ile A o AmaE Inscrio SeccionalSubseo 355930 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (44)3247 2020 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CECÍLIA MARIA VACCARO BRAMBILLA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (44) 3247-2020
Endereço: Seccional: SU
Email: 
Carteira: 355930
Data Inscrição: 
