TEXTO EXTRAÍDO VIA OCR:
==================================================
MARIANAGUZZI0LLONGO Ille EAnAA: o AmaE Inscrio SeccionalSubseo 360367 SP VILAPRUDENTE s ADVOGADA EnderecoProfissional AVENIDACHEDIDJAFET.N263VILAOLMPIA SOPAULO SP 04551065 TelefoneProfissional (11)7182 1214 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARIANA CUZZIOL LONGO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 7182-1214
Endereço: Seccional: SU | Profissional AVENIDACHEDIDJAFET., N263, VILAOLMPIA SOPAULO SP 04551-065
Email: 
Carteira: 360367
Data Inscrição: 
