TEXTO EXTRAÍDO VIA OCR:
==================================================
DOUGLASTEIXEIRADEMELO Inscrio SeccionalSubseo 241581 RJ CONSELHOSECCIONAL RIODEJANEIRO ADVOGADO EnderecoProfissional AVATLANTICANe113015ANDARCOPACABANA RIODEJANEIRO RJ 22021000 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: DOUGLAS TEIXEIRA DE MELO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 241581
Data Inscrição: 
