TEXTO EXTRAÍDO VIA OCR:
==================================================
SERGIORIGARDOMARTIN f A o Inscrio SeccionalSubseo 124359 SP TATUAPE ADVOGADO EnderecoProfissional RUAANICUNSN25yCHACARACALIFORNIA SOPAULO SP 03402015 TelefoneProfissional (11).2942 9653 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SERGIO RICARDO MARTIN
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAANICUNS, N25, yCHACARACALIFORNIA SOPAULO SP 03402-015
Email: 
Carteira: 124359
Data Inscrição: 
