TEXTO EXTRAÍDO VIA OCR:
==================================================
ESTELAANDREAHONORIOCHUAIRI Ille EAnAA: o EAA p Inscrio SeccionalSubseo 137171 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)3106 3300 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ESTELA ANDREA HONORIO CHUAIRI
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3106-3300
Endereço: Seccional: SU
Email: 
Carteira: 137171
Data Inscrição: 
