TEXTO EXTRAÍDO VIA OCR:
==================================================
ALIENEBATISTAVITORIOFONTES Ille EAnAA: o EAA p Inscrio SeccionalSubseo 273964 SP SAOJOSEDOSCAMPOS ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (12)3974 0411 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALIENE BATISTA VITÓRIO FONTES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (12) 3974-0411
Endereço: Seccional: SU
Email: 
Carteira: 273964
Data Inscrição: 
