TEXTO EXTRAÍDO VIA OCR:
==================================================
ALINEHEIDERIGHBASTOS Ile A o Inscrio SeccionalSubseo 516085 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado v TelefoneProfissional (21)9648 9816 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALINE HEIDERICH BASTOS
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (21) 9648-9816
Endereço: Seccional: SU
Email: 
Carteira: 516085
Data Inscrição: 
