TEXTO EXTRAÍDO VIA OCR:
==================================================
THALESRODRIGUESBATATATHOMAZONIDECARVALHO g Inscrio SeccionalSubseo 534244 sP PRESIDENTEVENCESLAU ADVOGADO EnderecoProfissional Fotono Noinformado disponivel TelefoneProfissional (18)3271 1352 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: THALES RODRIGUES BATATA THOMAZONI DE CARVALHO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (18) 3271-1352
Endereço: Seccional: SU | Profissional Fotono Noinformado disponivel
Email: 
Carteira: 534244
Data Inscrição: 
