TEXTO EXTRAÍDO VIA OCR:
==================================================
RIGARDOPITHERDESOUSASANTIAGO Ile A o nAAp E Inscrio SeccionalSubseo 506651 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional RUA7CN83LOTE01.SETORGARAVELO APARECIDADEGOINIA GO 74930130 l TelefoneProfissional (62)9848 7775 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RICARDO PITHER DE SOUSA SANTIAGO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (62) 9848-7775
Endereço: Seccional: SU | Profissional RUA7C, N83, LOTE01.SETORGARAVELO APARECIDADEGOINIA GO 74930-130 l
Email: 
Carteira: 506651
Data Inscrição: 
