TEXTO EXTRAÍDO VIA OCR:
==================================================
PEDROEMANUELDONASCIMENTOMENEZES Ile i o AmaE Inscrio SeccionalSubseo 448025 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional TRAVESSADONAPAULAN13HIGIENPOLIS SOPAULO SP 01239050 TelefoneProfissional (11)8138 4535 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PEDRO EMANUEL DO NASCIMENTO MENEZES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8138-4535
Endereço: Seccional: SU | Profissional TRAVESSADONAPAULA, N13, HIGIENPOLIS SOPAULO SP 01239-050
Email: 
Carteira: 448025
Data Inscrição: 
