TEXTO EXTRAÍDO VIA OCR:
==================================================
FELIPETURRINICELANI Ille nAA o AmaE Inscrio SeccionalSubseo 459255 SP JUNDIAI ADVOGADO EnderecoProfissional RUAHILDADELNEROBISQUOLON102SL.808JARDIMFLRIDA JUNDIAI SP 13208703 t TelefoneProfissional (11)5048 2946 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FELIPE TURRINI CELANI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 5048-2946
Endereço: Seccional: SU | Profissional RUAHILDADELNEROBISQUOLO, N102, SL.808JARDIMFLRIDA JUNDIAI SP 13208-703 t
Email: 
Carteira: 459255
Data Inscrição: 
