TEXTO EXTRAÍDO VIA OCR:
==================================================
LIGIASANTOSDALTROLEITE Ile o AmaE Inscrio SeccionalSubseo 482165 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (21)8035 1993 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LÍGIA SANTOS DALTRO LEITE
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (21) 8035-1993
Endereço: Seccional: SU
Email: 
Carteira: 482165
Data Inscrição: 
