TEXTO EXTRAÍDO VIA OCR:
==================================================
ANACAROLINEBITTENGOURTQUERRIQUELLI Ille EAnAA: o ee Inscrio SeccionalSubseo 437282 SP RIBEIRAOPIRES ADVOGADA EnderecoProfissional RUASTELLABRUNACECCHINARDELLIN1272ANDARSALA22.CENTRO RIBEIROPIRES SP 09400150 TelefoneProfissional (11)9824 8496 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANA CAROLINE BITTENCOURT QUERRIQUELLI
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9824-8496
Endereço: Seccional: SU | Profissional RUASTELLABRUNACECCHINARDELLI, N1272, ANDARSALA22.CENTRO RIBEIROPIRES SP 09400-150
Email: 
Carteira: 437282
Data Inscrição: 
