TEXTO EXTRAÍDO VIA OCR:
==================================================
LEONARDOVAGGARIJULIO Ile EAnAA: o EAA / Inscrio SeccionalSubseo 531298 SP VOTORANTIM ADVOGADO EnderecoProfissional RUAAZALEIAN83.LOTEAMENTOALDEIADAMATA VOTORANTIM SP 18116743 . . e TelefoneProfissional (15)9128 2323 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LEONARDO VACCARI JULIO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (15) 9128-2323
Endereço: Seccional: SU | Profissional RUAAZALEIA, N83, .LOTEAMENTOALDEIADAMATA VOTORANTIM SP 18116-743 . . e
Email: 
Carteira: 531298
Data Inscrição: 
