TEXTO EXTRAÍDO VIA OCR:
==================================================
SAMUELMARIOGOSTAREIS Ile A o AmaE Inscrio SeccionalSubseo 513718 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional R RUABOMJESUSN212SALA1904JUVEV CURITIBA PR 80035010 . TelefoneProfissional (41).9163 7159 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SAMUEL MÁRIO COSTA REIS
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional R RUABOMJESUS, N212, SALA1904JUVEV CURITIBA PR 80035-010 .
Email: 
Carteira: 513718
Data Inscrição: 
