TEXTO EXTRAÍDO VIA OCR:
==================================================
FABIOGEAKASSEM Ile EAnAA: o ee Inscrio SeccionalSubseo 272651 SP BARRETOS ADVOGADO EnderecoProfissional h AVENIDA15N230ENTRERUAS6E8.CENTRO BARRETOS SP 14780280 TelefoneProfissional (17)9703 0258 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FABIO GEA KASSEM
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (17) 9703-0258
Endereço: Seccional: SU | Profissional h AVENIDA15, N230, ENTRERUAS6E8.CENTRO BARRETOS SP 14780-280
Email: 
Carteira: 272651
Data Inscrição: 
