TEXTO EXTRAÍDO VIA OCR:
==================================================
IVANRODRIGODANTEAGRASSO Ile 1 o EAA h Inscrio SeccionalSubseo 140074 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional RUAQUINTINOBOCAIUVAN23110ANDARSALA103S SOPAULO SP 01004010 / TelefoneProfissional (11)3107 5311 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: IVAN RODRIGO DANTE AGRASSO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3107-5311
Endereço: Seccional: SU | Profissional RUAQUINTINOBOCAIUVA, N23110, ANDARSALA103S SOPAULO SP 01004-010 /
Email: 
Carteira: 140074
Data Inscrição: 
