TEXTO EXTRAÍDO VIA OCR:
==================================================
RIGARDOCRINITIBARBOZA Ille A o Inscrio SeccionalSubseo 489614 sP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional RUAREDENCAON362APT41CHACARATATUAPE SOPAULO SP 03060010 TelefoneProfissional (11)8403 4257 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RICARDO CRINITI BARBOZA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8403-4257
Endereço: Seccional: SU | Profissional RUAREDENCAO, N362, APT41CHACARATATUAPE SOPAULO SP 03060-010
Email: 
Carteira: 489614
Data Inscrição: 
