TEXTO EXTRAÍDO VIA OCR:
==================================================
REUTTERGRASSODESANTANA Ile i o EAA E Inscrio SeccionalSubseo 516421 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional AVENIDALUISVIANAFILHON7532SALA1408ALPHAVILLE] SALVADOR BA 41701005 TelefoneProfissional (71)9414 1185 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: REUTTER GRASSO DE SANTANA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (71) 9414-1185
Endereço: Seccional: SU | Profissional AVENIDALUISVIANAFILHO, N7532, SALA1408ALPHAVILLE] SALVADOR BA 41701-005
Email: 
Carteira: 516421
Data Inscrição: 
