TEXTO EXTRAÍDO VIA OCR:
==================================================
GUSTAVOBEIVIEIRA Ille ] o EAA J Inscrio SeccionalSubseo 392268 SP ITAQUERA ADVOGADO EnderecoProfissional RUASABBADODANGELON1565SALA7.ITAQUERA SOPAULO SP 08210791 x TelefoneProfissional (11)6015 9273 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: GUSTAVO BEI VIEIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 6015-9273
Endereço: Seccional: SU | Profissional RUASABBADODANGELO, N1565, SALA7.ITAQUERA SOPAULO SP 08210-791 x
Email: 
Carteira: 392268
Data Inscrição: 
