TEXTO EXTRAÍDO VIA OCR:
==================================================
VANESSARODRIGUESKURAUCHI [Om EAnAA: o EAA h Inscrio SeccionalSubseo 365841 sP SANTOANDR ADVOGADA EnderecoProfissional RUACAMPOSSALESN100SALA13CENTRO SANTOANDRE SP 09015200 : TelefoneProfissional (11)4127 5854 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: VANESSA RODRIGUES KURAUCHI
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4127-5854
Endereço: Seccional: SU | Profissional RUACAMPOSSALES, N100, SALA13CENTRO SANTOANDRE SP 09015-200 :
Email: 
Carteira: 365841
Data Inscrição: 
