TEXTO EXTRAÍDO VIA OCR:
==================================================
MARGOSANTONIODOSSANTOS Ile ) o AmaE Inscrio SeccionalSubseo 338232 SP BOITUVA ADVOGADO EnderecoProfissional RUAEXPEDICIONARIOSOUZAFILHON163CENTRO BOITUVA SP 18550105 . TelefoneProfissional (15).3363 7427 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCOS ANTONIO DOS SANTOS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAEXPEDICIONARIOSOUZAFILHO, N163, CENTRO BOITUVA SP 18550-105 .
Email: 
Carteira: 338232
Data Inscrição: 
