TEXTO EXTRAÍDO VIA OCR:
==================================================
VICTORALVESJORENTE Ille A o nAAp E Inscrio SeccionalSubseo 444769 SP CARAPICUIBA ADVOGADO EnderecoProfissional RUABELEMN06.CONJUNTOHABITACIONALPRESIDENTECASTELOBRANCO CARAPICUIBA SP 06325110 TelefoneProfissional (11)4017 6395 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: VICTOR ALVES JORENTE
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4017-6395
Endereço: Seccional: SU | Profissional RUABELEM, N06, .CONJUNTOHABITACIONALPRESIDENTECASTELOBRANCO CARAPICUIBA SP 06325-110
Email: 
Carteira: 444769
Data Inscrição: 
