TEXTO EXTRAÍDO VIA OCR:
==================================================
EDSONSAULOCOVRE Ile A o Inscrio SeccionalSubseo 141125 sP BOITUVA ADVOGADO EnderecoProfissional AVENIDAANTONIOARTIOLINe570BLOCOC SALA212SWISSPARK CAMPINAS SP 13049253 . TelefoneProfissional (19)3778 1810 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: EDSON SAULO COVRE
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 3778-1810
Endereço: Seccional: SU | Profissional AVENIDAANTONIOARTIOLINe570BLOCOC SALA212SWISSPARK CAMPINAS SP 13049-253 .
Email: 
Carteira: 141125
Data Inscrição: 
