TEXTO EXTRAÍDO VIA OCR:
==================================================
MURILODECGAMARGOBARROS Ille EAnAA: o EAA expppp p cC C pnA Inscrio SeccionalSubseo 216237 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional RUADOCOMERCION927CENTRO CESARIOLANGE SP 18285000 dh TelefoneProfissional (15).3246 1766 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: MURILO DE CAMARGO BARROS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUADOCOMERCIO, N927, CENTRO CESARIOLANGE SP 18285-000 dh
Email: 
Carteira: 216237
Data Inscrição: 
