TEXTO EXTRAÍDO VIA OCR:
==================================================
EVANDERVIEIRAHENRIQUES Ille A o E Inscrio SeccionalSubseo 343722 SP GUARATINGUETA ADVOGADO EnderegoProfissional i RUALAMARTINEDELAMAREN297CENTRO . GUARATINGUETA SP 12501400 d h TelefoneProfissional (12)3133 2502 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: EVANDER VIEIRA HENRIQUES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (12) 3133-2502
Endereço: Seccional: SU
Email: 
Carteira: 343722
Data Inscrição: 
