TEXTO EXTRAÍDO VIA OCR:
==================================================
ANAPAULASANCHESCORREIA [Om EAnAA: o EAA 1 Inscrio SeccionalSubseo 355278 SP BOITUVA ADVOGADA EnderecoProfissional AVENIDAVEREADORJOSEANGELOBIAGIONIN660SALA8 TRREOCENTRO BOITUVA SP 18550071 TelefoneProfissional (15)9618 6337 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANA PAULA SANCHES CORREIA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (15) 9618-6337
Endereço: Seccional: SU | Profissional AVENIDAVEREADORJOSEANGELOBIAGIONI, N660, SALA8 TRREOCENTRO BOITUVA SP 18550-071
Email: 
Carteira: 355278
Data Inscrição: 
