TEXTO EXTRAÍDO VIA OCR:
==================================================
DIEGOALVESMOREIRA Ile A o Inscrio SeccionalSubseo 379324 sP PIRACICABA ADVOGADO EnderecoProfissional j RUAPRUDENTEDEMORAISNe4632ANDAR EDIFCIOINOVAACIPICENTRO PIRACICABA SP 13400310 TelefoneProfissional (19)9235 1565 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: DIEGO ALVES MOREIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 9235-1565
Endereço: Seccional: SU | Profissional j RUAPRUDENTEDEMORAISNe4632ANDAR EDIFCIOINOVAACIPICENTRO PIRACICABA SP 13400-310
Email: 
Carteira: 379324
Data Inscrição: 
