TEXTO EXTRAÍDO VIA OCR:
==================================================
FABIOLALURDESSCARPELINANDIA hue Ec pp Inscrio SeccionalSubseo 236362 SP SANTABARBARADOESTE ADVOGADA EnderecoProfissional RUAQUINZEDENOVEMBRON181CENTRO SANTABARBARADOESTE SP 13450043 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FABIOLA LURDES SCARPELIN ANDIA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAQUINZEDENOVEMBRO, N181, CENTRO SANTABARBARADOESTE SP 13450-043
Email: 
Carteira: 236362
Data Inscrição: 
