TEXTO EXTRAÍDO VIA OCR:
==================================================
MARINAEMILIABARUFFIVALENTE . A o Inscrio SeccionalSubseo 109631 sP RIBEIRAOPRETO ADVOGADA EnderecoProfissional RUAALICEALEMSAADIN774NOVARIBEIRANIA RIBEIROPRETO SP 14096570 TelefoneProfissional (16)3635 2315 SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARINA EMILIA BARUFFI VALENTE
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (16) 3635-2315
Endereço: Seccional: SU | Profissional RUAALICEALEMSAADI, N774, NOVARIBEIRANIA RIBEIROPRETO SP 14096-570
Email: 
Carteira: 109631
Data Inscrição: 
