TEXTO EXTRAÍDO VIA OCR:
==================================================
ALESANIAXAVIERMENEZES l Inscrio SeccionalSubseo 104919 MG POMPEU ADVOGADA EnderecoProfissional RUAOLEGARIOMACIEL182VOLTADOBREJO POMPEU MG 35640000 TelefoneProfissional (37)3523 2918 (37)99961 7913 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALESANIA XAVIER MENEZES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (37) 3523-2918 | (37) 99961-7913
Endereço: Seccional: SU | Profissional RUAOLEGARIOMACIEL182VOLTADOBREJO POMPEU MG 35640-000
Email: 
Carteira: 104919
Data Inscrição: 
