TEXTO EXTRAÍDO VIA OCR:
==================================================
ANARITADOSREISPETRAROLI Ille A o Inscrio SeccionalSubseo 130291 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional AVENIDACOPACABANAN2684ANDAR SALA406DEZOITODOFORTE EMPRESARIAL/ALPHAVILLE. : BARUERI SP E/ NRA7INNI 21 TelefoneProfissional (11).3556 0000 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANA RITA DOS REIS PETRAROLI
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional AVENIDACOPACABANA, N2684, ANDAR SALA406DEZOITODOFORTE EMPRESARIAL/ALPHAVILLE. : BARUERI SP E/ NRA7INNI 21
Email: 
Carteira: 130291
Data Inscrição: 
