TEXTO EXTRAÍDO VIA OCR:
==================================================
CLAUDIAAL ALAMELIASFERNANDES Ille A o AmaE Inscrio SeccionalSubseo 231281 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional AVENIDADOSCARINASN646INDIANPOLIS i SOPAULO SP T 04086010 . l TelefoneProfissional (11)3070 5466 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CLAUDIA AL-ALAM ELIAS FERNANDES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3070-5466
Endereço: Seccional: SU | Profissional AVENIDADOSCARINAS, N646, INDIANPOLIS i SOPAULO SP T 04086-010 . l
Email: 
Carteira: 231281
Data Inscrição: 
