TEXTO EXTRAÍDO VIA OCR:
==================================================
LIDIAMARTINSPORFIRIO Ile A o Inscrio SeccionalSubseo 115247 sP SAOBERNARDODOCAMPO ADVOGADA EnderecoProfissional RUANOVEDEJULHON26SALA01ANCHIETA SOBERNARDODOCAMPO SP 09606010 TelefoneProfissional (11)4368 9828 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SAOBERNARDODOCAMPO ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4368-9828
Endereço: Seccional: SU | Profissional RUANOVEDEJULHO, N26, SALA01ANCHIETA SOBERNARDODOCAMPO SP 09606-010
Email: 
Carteira: 115247
Data Inscrição: 
