TEXTO EXTRAÍDO VIA OCR:
==================================================
YASMIMSILVAFORTES Ille nAA o AmaE Inscrio SeccionalSubseo 424174 SP PINHEIROS ADVOGADA EnderecoProfissional RUAIGUATEMIN4483ANDARITAIMBIBI SOPAULO SP . 01451010 TelefoneProfissional (11).3090 4088 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SP PINHEIROS ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAIGUATEMI, N4483, ANDARITAIMBIBI SOPAULO SP . 01451-010
Email: 
Carteira: 424174
Data Inscrição: 
