TEXTO EXTRAÍDO VIA OCR:
==================================================
ISADORARIBEIROPRADO Ile EAnAA: o ee Inscrio SeccionalSubseo 503627 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (31)9825 4289 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ISADORA RIBEIRO PRADO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (31) 9825-4289
Endereço: Seccional: SU
Email: 
Carteira: 503627
Data Inscrição: 
