TEXTO EXTRAÍDO VIA OCR:
==================================================
FABIOGELSOBORNIA Ile EAnAA: o AmaE Inscrio SeccionalSubseo 394813 SP SOROCABA ADVOGADO EnderecoProfissional RUADIREITOSHUMANOSN122SALA4)JARDIMDOPAO SOROCABA SP 18087082 TelefoneProfissional (15)3316 3905 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FABIO CELSO BORNIA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (15) 3316-3905
Endereço: Seccional: SU | Profissional RUADIREITOSHUMANOS, N122, SALA4)JARDIMDOPAO SOROCABA SP 18087-082
Email: 
Carteira: 394813
Data Inscrição: 
