TEXTO EXTRAÍDO VIA OCR:
==================================================
MATHEUSDEOLIVEIRA Ille EAnAA: o EAA expppp p cC C pnA Inscrio SeccionalSubseo 355557 SP CAMPINAS ADVOGADO 5 EnderecoProfissional Noinformado I E TelefoneProfissional (19)5151 7315 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MATHEUS DE OLIVEIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 5151-7315
Endereço: Seccional: SU
Email: 
Carteira: 355557
Data Inscrição: 
