TEXTO EXTRAÍDO VIA OCR:
==================================================
BARBARADOSSANTOSFARIA l : InscrioSeccionalSubseo H . 192031 MG BELOHORIZONTE ADVOGADA EnderecoProfissional 39 RUAITABIRA538COLEGIOBATISTA . BELOHORIZONTE MG 31110365 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MG BELOHORIZONTE ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional 39 RUAITABIRA538COLEGIOBATISTA . BELOHORIZONTE MG 31110-365
Email: 
Carteira: 192031
Data Inscrição: 
