TEXTO EXTRAÍDO VIA OCR:
==================================================
LUGIANOBUENO Inscrio SeccionalSubseo 134741 RS CONSELHOSECCIONAL RIOGRANDEDOSUL ADVOGADO EnderecoProfissional AVENIDAIPIRANGAN15551508PRAIADEBELAS LINHAPORTOALEGRE R5 90160092 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LUCIANO BUENO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional AVENIDAIPIRANGA, N15551-508, PRAIADEBELAS LINHAPORTOALEGRE R5 90160-092
Email: 
Carteira: 134741
Data Inscrição: 
