TEXTO EXTRAÍDO VIA OCR:
==================================================
ALLEFBATISTAOLIVEIRA [1Oma EAnAA: o ee Inscrio SeccionalSubseo 524873 SP UBATUBA SUPLEMENTAR EnderecoProfissional AVENIDASAOVICENTEN290SALA102CENTRO BOMDESPACHO MG 35630078 l . TelefoneProfissional (37)9838 0115 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALLEF BATISTA OLIVEIRA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (37) 9838-0115
Endereço: Seccional: SU | Profissional AVENIDASAOVICENTE, N290, SALA102CENTRO BOMDESPACHO MG 35630-078 l .
Email: 
Carteira: 524873
Data Inscrição: 
