TEXTO EXTRAÍDO VIA OCR:
==================================================
ANDREOLIVEIRABARROS Ile A o Inscrio SeccionalSubseo 502845 sP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR : i EnderegcoProfissional : / RUADOUTORMOACYRLEITEN290SALA10SALGADOFILHO ARACAJU SE . 49020295 TelefoneProfissional (79)9991 4355 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANDRE OLIVEIRA BARROS
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (79) 9991-4355
Endereço: Seccional: SU
Email: 
Carteira: 502845
Data Inscrição: 
