TEXTO EXTRAÍDO VIA OCR:
==================================================
RAFAELBRATFIGHGOULART Ile EAnAA: o AmaE Inscrio SeccionalSubseo 312667 SP DRACENA ADVOGADO EnderecoProfissional AVENIDAALCIDESCHACONCOUTON1362METROPOLE DRACENA SP 17910108 t TelefoneProfissional (18)8141 1178 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RAFAEL BRATFICH GOULART
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (18) 8141-1178
Endereço: Seccional: SU | Profissional AVENIDAALCIDESCHACONCOUTO, N1362, METROPOLE DRACENA SP 17910-108 t
Email: 
Carteira: 312667
Data Inscrição: 
