TEXTO EXTRAÍDO VIA OCR:
==================================================
RENATABASILENETTO Ile w o EAA 1 Inscrio SeccionalSubseo 246793 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional AVENIDAQUEIROZFILHON1700SALA9TORRED.VILAHAMBURGUESA SOPAULO SP 05319000 TelefoneProfissional (11)3831 6969 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: RENATA BASILE NETTO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3831-6969
Endereço: Seccional: SU | Profissional AVENIDAQUEIROZFILHO, N1700, SALA9TORRED.VILAHAMBURGUESA SOPAULO SP 05319-000
Email: 
Carteira: 246793
Data Inscrição: 
