TEXTO EXTRAÍDO VIA OCR:
==================================================
JOAOOTAVIOJUSCELINOSILVA l : InscrioSeccionalSubseo . 154755 MG BELOHORIZONTE ADVOGADO EnderecoProfissional RUAHORTABARBOSA330501NOVAFLORESTA BELOHORIZONTE MG 31140260 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOAO OTAVIO JUSCELINO SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAHORTABARBOSA330501NOVAFLORESTA BELOHORIZONTE MG 31140-260
Email: 
Carteira: 154755
Data Inscrição: 
