TEXTO EXTRAÍDO VIA OCR:
==================================================
FELIPETEIXEIRAVIEIRA Ille EAnAA: o EAA p Inscrio SeccionalSubseo 389419 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (61)8228 1065 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FELIPE TEIXEIRA VIEIRA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (61) 8228-1065
Endereço: Seccional: SU
Email: 
Carteira: 389419
Data Inscrição: 
