TEXTO EXTRAÍDO VIA OCR:
==================================================
RODOLPHOPANDOLFIDAMICO Ille EAnAA: o ee Inscrio SeccionalSubseo 463528 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (27)3019 3993 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RODOLPHO PANDOLFI DAMICO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (27) 3019-3993
Endereço: Seccional: SU
Email: 
Carteira: 463528
Data Inscrição: 
