TEXTO EXTRAÍDO VIA OCR:
==================================================
FRANGIELLELOPESROCHA x ne Inscrio SeccionalSubseo . 75321 PR MARINGA ADVOGADA EnderecoProfissional RUANEOALVESMARTINSN299942ZONA01 MARING PR 87013060 TelefoneProfissional (44)9116 1025 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FRANCIELLE LOPES ROCHA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (44) 9116-1025
Endereço: Seccional: SU | Profissional RUANEOALVESMARTINS, N299942, ZONA01 MARING PR 87013-060
Email: 
Carteira: 75321
Data Inscrição: 
