TEXTO EXTRAÍDO VIA OCR:
==================================================
BRAZAUGUSTOGUERREIROMAROTTI Ille EAnAA: o EAA expppp p cC C pnA Inscrio SeccionalSubseo 450003 SP TAUBATE SUPLEMENTAR EnderecoProfissional AVENIDACHARLESSCHNNEIDERN1236SALA503PARQUESENHORDO BONFIM TAUBATE SP 129N4NNNN TelefoneProfissional (35)9992 8811 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: BRAZ AUGUSTO GUERREIRO MAROTTI
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (35) 9992-8811
Endereço: Seccional: SU | Profissional AVENIDACHARLESSCHNNEIDER, N1236, SALA503PARQUESENHORDO BONFIM TAUBATE SP 129, N4, NNNN
Email: 
Carteira: 450003
Data Inscrição: 
