TEXTO EXTRAÍDO VIA OCR:
==================================================
ROGERIOVINIGIOSDOSSANTOS Ille ) o nAAp ] Inscrio SeccionalSubseo 199479 SP SAOJOSEDORIOPRETO ADVOGADO EnderecoProfissional RUAVOLUNTARIOSDESAOPAULON3398CENTRO SOJOSEDORIOPRETO SP 15015200 l TelefoneProfissional (17)3235 1889 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ROGERIO VINICIUS DOS SANTOS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (17) 3235-1889
Endereço: Seccional: SU | Profissional RUAVOLUNTARIOSDESAOPAULO, N3398, CENTRO SOJOSEDORIOPRETO SP 15015-200 l
Email: 
Carteira: 199479
Data Inscrição: 
