TEXTO EXTRAÍDO VIA OCR:
==================================================
KENYDUARTEDASILVAREIS hue Ec pp Ec Inscrio SeccionalSubseo 316493 SP CARAGUATATUBA ADVOGADO EnderecoProfissional RUATEOTINOTIBIRIAPIMENTAN186CENTRO CARAGUATATUBA SP 11660230 TelefoneProfissional (12)3883 9906 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: KENY DUARTE DA SILVA REIS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (12) 3883-9906
Endereço: Seccional: SU | Profissional RUATEOTINOTIBIRIAPIMENTA, N186, CENTRO CARAGUATATUBA SP 11660-230
Email: 
Carteira: 316493
Data Inscrição: 
