TEXTO EXTRAÍDO VIA OCR:
==================================================
ANAPAULAGOULARTDOSREIS Inscrio SeccionalSubseo 66468 RS CONSELHOSECCIONAL RIOGRANDEDOSUL ADVOGADA EnderecoProfissional AVENIDAASSISBRASILN4500SALA1405ASOSEBASTIO PORTOALEGRE R5 91110000 TelefoneProfissional (51)3377 5148 (51)98477 6518 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANA PAULA GOULART DOS REIS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (51) 3377-5148 | (51) 98477-6518
Endereço: Seccional: SU | Profissional AVENIDAASSISBRASIL, N4500, SALA1405ASOSEBASTIO PORTOALEGRE R5 91110-000
Email: 
Carteira: 66468
Data Inscrição: 
