TEXTO EXTRAÍDO VIA OCR:
==================================================
GILMARDEJESUSPEREIRA g Inscrio SeccionalSubseo 344468 sP GUARULHOS ADVOGADO EnderecoProfissional Fotono Noinformado disponivel TelefoneProfissional Noinformado :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: GILMAR DE JESUS PEREIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional Fotono Noinformado disponivel
Email: 
Carteira: 344468
Data Inscrição: 
