TEXTO EXTRAÍDO VIA OCR:
==================================================
LUGASRIBEIROLIMAALBINO Px .Ry 5 Inscrio SeccionalSubseo 90419 PR LONDRINA ADVOGADO EnderecoProfissional RUAANTONIOPISICCHIO.N50903 aGLEBAFAZENDAPALHANO LONDRINA PR 86050482 TelefoneProfissional (43)9191 7222 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LUCAS RIBEIRO LIMA ALBINO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (43) 9191-7222
Endereço: Seccional: SU | Profissional RUAANTONIOPISICCHIO., N50903,  aGLEBAFAZENDAPALHANO LONDRINA PR 86050-482
Email: 
Carteira: 90419
Data Inscrição: 
