TEXTO EXTRAÍDO VIA OCR:
==================================================
ANNECAROLINESILVEIRA l : 4 Inscrio SeccionalSubseo 134554 MG BELOHORIZONTE ADVOGADA EnderecoProfissional RUADOSTIMBIRAS1560SALA806LOURDES BELOHORIZONTE MG 30140061 TelefoneProfissional (31)98440 5995 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MG BELOHORIZONTE ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (31) 98440-5995
Endereço: Seccional: SU | Profissional RUADOSTIMBIRAS1560SALA806LOURDES BELOHORIZONTE MG 30140-061
Email: 
Carteira: 134554
Data Inscrição: 
