TEXTO EXTRAÍDO VIA OCR:
==================================================
ANDERSONIVANHOEBRUNETTI Ile 1 o EAA h Inscrio SeccionalSubseo 225578 SP ARARAQUARA ADVOGADO EnderecoProfissional RUAPRINCESAIZABELN1372VILAXAVIER(VILAXAVIER) ARARAQUARA SP 14810092 TelefoneProfissional (16)3114 0377 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANDERSON IVANHOE BRUNETTI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (16) 3114-0377
Endereço: Seccional: SU | Profissional RUAPRINCESAIZABEL, N1372, VILAXAVIER(VILAXAVIER) ARARAQUARA SP 14810-092
Email: 
Carteira: 225578
Data Inscrição: 
