TEXTO EXTRAÍDO VIA OCR:
==================================================
PAULOVITORAMARALDEDEUS Ile A o g Inscrio SeccionalSubseo 521053 sP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional AVENIDACOSTAJUNIORN448CENTRO t CARMODOPARANAIBA MG 38840024 TelefoneProfissional (34)3851 3603 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PAULO VITOR AMARAL DE DEUS
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (34) 3851-3603
Endereço: Seccional: SU | Profissional AVENIDACOSTAJUNIOR, N448, CENTRO t CARMODOPARANAIBA MG 38840-024
Email: 
Carteira: 521053
Data Inscrição: 
