TEXTO EXTRAÍDO VIA OCR:
==================================================
LIVIAPINCERATOPOZZOBON hue Ec pp Inscrio SeccionalSubseo 349392 SP VOTUPORANGA ADVOGADA EnderecoProfissional RUAMARCELOBRUNININe371JARDIMRESIDENCIALEULLIA VOTUPORANGA SP 15503423 TelefoneProfissional (17)3046 9136 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LIVIA PINCERATO POZZOBON
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (17) 3046-9136
Endereço: Seccional: SU | Profissional RUAMARCELOBRUNININe371JARDIMRESIDENCIALEULLIA VOTUPORANGA SP 15503-423
Email: 
Carteira: 349392
Data Inscrição: 
