TEXTO EXTRAÍDO VIA OCR:
==================================================
LUIZANTONIOANDRIGGE DA FA Inscrio SeccionalSubseo 36405 sc CHAPECO ADVOGADO EnderecoProfissional AvenidaNereuRamos EN116Sl22Centro CHAPECO SC 89801020 . TelefoneProfissional (49)8811 5990 (49)98811 5990 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LUIZANTONIOANDRIGGE DA FA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (49) 8811-5990 | (49) 98811-5990
Endereço: Seccional: SU | Profissional AvenidaNereuRamos E, N116, Sl22Centro CHAPECO SC 89801-020 .
Email: 
Carteira: 36405
Data Inscrição: 
