TEXTO EXTRAÍDO VIA OCR:
==================================================
PATRICKVALLEAREAS Ille A o AmaE Inscrio SeccionalSubseo 522472 SP OURINHOS SUPLEMENTAR EnderecoProfissional AVENIDACANDIDODEABREUN470404.CENTROCVICO CURITIBA PR 80530000 . TelefoneProfissional (41).9916 3777 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SP OURINHOS SUPLEMENTAR
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional AVENIDACANDIDODEABREU, N470404, .CENTROCVICO CURITIBA PR 80530-000 .
Email: 
Carteira: 522472
Data Inscrição: 
