TEXTO EXTRAÍDO VIA OCR:
==================================================
JAQUELINESCHOBINERFARIAS N ki Inscrio SeccionalSubseo 104048 PR LONDRINA ADVOGADA EnderecoProfissional RUABOLIVIAN227VILABRASIL LONDRINA PR 86010730 TelefoneProfissional (43)3351 0719 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JAQUELINE SCHOBINER FARIAS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (43) 3351-0719
Endereço: Seccional: SU | Profissional RUABOLIVIA, N227, VILABRASIL LONDRINA PR 86010-730
Email: 
Carteira: 104048
Data Inscrição: 
