TEXTO EXTRAÍDO VIA OCR:
==================================================
ANTONIOSERGIODEOLIVEIRASANTANA Ille EAnAA: o EAA E Inscrio SeccionalSubseo 363381 SP SAOVICENTE ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (13)7419 3757 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANTONIO SERGIO DE OLIVEIRA SANTANA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (13) 7419-3757
Endereço: Seccional: SU
Email: 
Carteira: 363381
Data Inscrição: 
