TEXTO EXTRAÍDO VIA OCR:
==================================================
MATEUSJERONYMODASILVA x a Inscrio SeccionalSubseo 59172 PR LONDRINA ADVOGADO EnderecoProfissional AVENIDAINGLATERRAN1007ShoppingInglaterraCentro CAMBE PR 86181000 TelefoneProfissional (43).3035 3515 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MATEUS JERONYMO DA SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional AVENIDAINGLATERRA, N1007, ShoppingInglaterraCentro CAMBE PR 86181-000
Email: 
Carteira: 59172
Data Inscrição: 
