TEXTO EXTRAÍDO VIA OCR:
==================================================
MARINAJUNQUEIRALIMA Inscrio SeccionalSubseo 21682 GO CONSELHOSECCIONAL GOIAS ADVOGADA EnderecoProfissional AvenidaDeputadoJamelCecilioN24096SALAA31eA32QDB22.LT4EED.N . JardimGois . GOINIA GO T4AR1NI1NN TelefoneProfissional (62)3941 2516 (62)98199 0198 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARINA JUNQUEIRA LIMA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (62) 3941-2516 | (62) 98199-0198
Endereço: Seccional: SU | Profissional AvenidaDeputadoJamelCecilio, N24096, SALAA31eA32QDB22.LT4EED.N . JardimGois . GOINIA GO T4AR1NI1NN
Email: 
Carteira: 21682
Data Inscrição: 
