TEXTO EXTRAÍDO VIA OCR:
==================================================
GASSIOHENRIQUEMENEGHETTIKRASNIEVICZ Inscrio SeccionalSubseo 59209 GO CONSELHOSECCIONAL GOIAS ADVOGADO EnderecoProfissional RuyBrasilCavalcanteN371SALA2309SetorOeste BRASILIA DF 74140150 l . TelefoneProfissional (62)3300 9310 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CASSIO HENRIQUE MENEGHETTI KRASNIEVICZ
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (62) 3300-9310
Endereço: Seccional: SU
Email: 
Carteira: 59209
Data Inscrição: 
