TEXTO EXTRAÍDO VIA OCR:
==================================================
KATIAGENIRAITERMATHIAS Inscrio SeccionalSubseo 8779 . BLUMENAU ADVOGADA EnderegoProfissional i) RuaPauloZzimmermann30NcentrosalaCentro POMERODE SC . m TelefoneProfissional (47)3387 2331 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: KATIA GENI RAITER MATHIAS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (47) 3387-2331
Endereço: Seccional: SU
Email: 
Carteira: 8779
Data Inscrição: 
