TEXTO EXTRAÍDO VIA OCR:
==================================================
RENANRUGERISALDANHA x a I I Inscrio SeccionalSubseo 90268 PR MARINGA ADVOGADO EnderecoProfissional ( f RUAPEQUIN.294JardimTropical MARING PR 87080700 TelefoneProfissional (44)9860 5751 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RENAN RUGERI SALDANHA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (44) 9860-5751
Endereço: Seccional: SU | Profissional ( f RUAPEQUIN.294JardimTropical MARING PR 87080-700
Email: 
Carteira: 90268
Data Inscrição: 
