TEXTO EXTRAÍDO VIA OCR:
==================================================
CLEIDECAMAREROFERREIRA Ille ] o EAA h Inscrio SeccionalSubseo 220381 SP SAOJOSEDORIOPRETO ADVOGADA EnderecoProfissional AVENIDACOMENDADORMANORDAUDN499JARDIMSANTALUZIA SAOJOSEDORIOPRETO SP 15080080 s TelefoneProfissional (17)3513 6133 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SP SAOJOSEDORIOPRETO ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (17) 3513-6133
Endereço: Seccional: SU | Profissional AVENIDACOMENDADORMANORDAUD, N499, JARDIMSANTALUZIA SAOJOSEDORIOPRETO SP 15080-080 s
Email: 
Carteira: 220381
Data Inscrição: 
