TEXTO EXTRAÍDO VIA OCR:
==================================================
ANTONIOMARGOSCONCEIGAO Ile A o g Inscrio SeccionalSubseo 132881 sP MAIRIPORA ADVOGADO s. EnderegcoProfissional S AVENIDALEONORDEOLIVEIRAN486CENTRO 7 MAIRIPOR SP 07600231 TelefoneProfissional (11)4811 6098 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANTONIO MARCOS CONCEICAO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4811-6098
Endereço: Seccional: SU
Email: 
Carteira: 132881
Data Inscrição: 
