TEXTO EXTRAÍDO VIA OCR:
==================================================
DEBORAMADUREIRAALMEIDA hue Ec pp Inscrio SeccionalSubseo 506849 SP DRACENA ADVOGADA EnderecoProfissional RUAMONTECASTELON1300CENTRO DRACENA SP 17900009 TelefoneProfissional (18)9614 2366 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: DEBORA MADUREIRA ALMEIDA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (18) 9614-2366
Endereço: Seccional: SU | Profissional RUAMONTECASTELO, N1300, CENTRO DRACENA SP 17900-009
Email: 
Carteira: 506849
Data Inscrição: 
