TEXTO EXTRAÍDO VIA OCR:
==================================================
NATALIAGRAMERMUNA Inscrio SeccionalSubseo 89965 RS RIOGRANDE ADVOGADA EnderecoProfissional RUALUIZLOREAN357SALA201CENTRO RIOGRANDE R5 96200350 TelefoneProfissional (53)3204 2595 (53)99158 3508 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RS RIOGRANDE ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (53) 3204-2595 | (53) 99158-3508
Endereço: Seccional: SU | Profissional RUALUIZLOREA, N357, SALA201CENTRO RIOGRANDE R5 96200-350
Email: 
Carteira: 89965
Data Inscrição: 
