TEXTO EXTRAÍDO VIA OCR:
==================================================
FABIANOPEDROHOOGKALED . Px .W 5 Inscrio SeccionalSubseo 18708 PR LAPA ADVOGADO EnderegoProfissional RUAAMINTASDEBARROSN156Centro LAPA PR 83750091 . TelefoneProfissional (41)9931 3131 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FABIANO PEDRO HOOG KALED
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (41) 9931-3131
Endereço: Seccional: SU
Email: 
Carteira: 18708
Data Inscrição: 
