TEXTO EXTRAÍDO VIA OCR:
==================================================
PAULOROBERTOJOAQUIMDOSREIS Ile A o nAAp E Inscrio SeccionalSubseo 23134 SP BEBEDOURO ADVOGADO EnderecoProfissional AVENIDAOSWALDOPERRONEN260.PARQUERESIDENCIALELDORADO BEBEDOURO SP 14706136 TelefoneProfissional (17)3344 7700 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PAULO ROBERTO JOAQUIM DOS REIS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (17) 3344-7700
Endereço: Seccional: SU | Profissional AVENIDAOSWALDOPERRONE, N260, .PARQUERESIDENCIALELDORADO BEBEDOURO SP 14706-136
Email: 
Carteira: 23134
Data Inscrição: 
