TEXTO EXTRAÍDO VIA OCR:
==================================================
JOAOPEDROFELISBERTO A 1 Inscrio SeccionalSubseo 61001 Sc BALNEARIOCAMBORIU ADVOGADO EnderecoProfissional Rua1301.N471Sala1802Centro BALNERIOCAMBORIU SC 88330795 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOÃO PEDRO FELISBERTO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional Rua1301., N471, Sala1802Centro BALNERIOCAMBORIU SC 88330-795
Email: 
Carteira: 61001
Data Inscrição: 
