TEXTO EXTRAÍDO VIA OCR:
==================================================
AGOSTINHOJERONIMODASILVA Ille ) EEc AmaE Inscrio SeccionalSubseo 90650 SP JUNDIAI ADVOGADO EnderecoProfissional RUAPRUDENTEDEMORAESN1203CENTRO JUNDIAI SP 13201004 TelefoneProfissional (11)4586 0287 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: AGOSTINHO JERONIMO DA SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4586-0287
Endereço: Seccional: SU | Profissional RUAPRUDENTEDEMORAES, N1203, CENTRO JUNDIAI SP 13201-004
Email: 
Carteira: 90650
Data Inscrição: 
