TEXTO EXTRAÍDO VIA OCR:
==================================================
TIAGOAUGUSTOGOMES Ile Ec ] NCApEw ] Inscrio SeccionalSubseo 443764 SP ITU ADVOGADO EnderecoProfissional RUAMAESTROTRISTAOMARIANODACOSTAN94SALA02VILANOVA ITU SP 13309034 TelefoneProfissional (11)5297 3944 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: TIAGO AUGUSTO GOMES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 5297-3944
Endereço: Seccional: SU | Profissional RUAMAESTROTRISTAOMARIANODACOSTA, N94, SALA02VILANOVA ITU SP 13309-034
Email: 
Carteira: 443764
Data Inscrição: 
