TEXTO EXTRAÍDO VIA OCR:
==================================================
ALGIDESFERNANDOGOMESSPINDOLA Inscrio SeccionalSubseo 08376 PE CONSELHOSECCIONAL PERNAMBUCO ADVOGADO EnderecoProfissional AvenidaRepublicadoLibanoN251TorreBsala2403Pina RECIFE PE 51110160 TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALCIDES FERNANDO GOMES SPINDOLA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional AvenidaRepublicadoLibano, N251, TorreBsala2403Pina RECIFE PE 51110-160
Email: 
Carteira: 8376
Data Inscrição: 
