TEXTO EXTRAÍDO VIA OCR:
==================================================
FILIPESIQUEIRAGUERRA Inscrio SeccionalSubseo 25477 CE CONSELHOSECCIONAL CEARA ADVOGADO EnderecoProfissional RUAMONSENHORBRUNONe1153SALA1101ALDEOTA FORTALEZA CE 60115191 M TelefoneProfissional (85)98501 0447 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FILIPE SIQUEIRA GUERRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (85) 98501-0447
Endereço: Seccional: SU | Profissional RUAMONSENHORBRUNONe1153SALA1101ALDEOTA FORTALEZA CE 60115-191 M
Email: 
Carteira: 25477
Data Inscrição: 
