TEXTO EXTRAÍDO VIA OCR:
==================================================
KELVENFONSEGAGONGALVESDIAS 1 lueenn Inscrio SeccionalSubseo 38044 DF TAGUATINGA ADVOGADO EnderecoProfissional AVENIDAJEQUITIBALOTE685EDBAHAMASCENTERSALAS104/05SUL(AGUAS CLARAS) BRASILIA DF 7109054N TelefoneProfissional (61)98147 7445 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: KELVEN FONSECA GONCALVES DIAS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (61) 98147-7445
Endereço: Seccional: SU | Profissional AVENIDAJEQUITIBALOTE685EDBAHAMASCENTERSALAS104/05SUL(AGUAS CLARAS) BRASILIA DF 7109054N
Email: 
Carteira: 38044
Data Inscrição: 
