TEXTO EXTRAÍDO VIA OCR:
==================================================
DANIELADELIMADUMONT a SAWW T l Inscrio SeccionalSubseo : 211619 MG BELOHORIZONTE ADVOGADA EnderecoProfissional RUAWASHINGTON634CASASION BELOHORIZONTE MG 30315540 TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MG BELOHORIZONTE ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAWASHINGTO, N634, CASASION BELOHORIZONTE MG 30315-540
Email: 
Carteira: 211619
Data Inscrição: 
