TEXTO EXTRAÍDO VIA OCR:
==================================================
JESSIGACABRALLARA Inscrio SeccionalSubseo 4731 GO CONSELHOSECCIONAL GOIAS ADVOGADA EnderecoProfissional RuaC151)NSobrado2Quadra443 ALote5.JardimAmrica GOINIA GO . 74275100 b TelefoneProfissional (62)3622 8432 (62)98188 8305 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JESSICA CABRAL LARA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (62) 3622-8432 | (62) 98188-8305
Endereço: Seccional: SU | Profissional RuaC151)NSobrado2Quadra443 ALote5.JardimAmrica GOINIA GO . 74275-100 b
Email: 
Carteira: 41731
Data Inscrição: 
