TEXTO EXTRAÍDO VIA OCR:
==================================================
RENANFONSECA VA Inscrio SeccionalSubseo 13819 MS AQUIDAUANA ADVOGADO EnderecoProfissional RUAESTEVAOALVESCORREIAN2638SEMCOMPLEMENTO.BAIRROALTO AQUIDAUANA MS 79200000 TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RENANFONSECA VA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAESTEVAOALVESCORREIA, N2638, SEMCOMPLEMENTO.BAIRROALTO AQUIDAUANA MS 79200-000
Email: 
Carteira: 13819
Data Inscrição: 
