TEXTO EXTRAÍDO VIA OCR:
==================================================
ISABELLAALVESPONGIDECAMPOS x o Inscrio SeccionalSubseo 97007 PR MARINGA ADVOGADA EnderecoProfissional RUAANTONIOVALDIRZANUTTON260JARDIMNOVOHORIZONTE MARING PR 87010100 . TelefoneProfissional (44)9116 9319 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ISABELLA ALVES PONCI DE CAMPOS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (44) 9116-9319
Endereço: Seccional: SU | Profissional RUAANTONIOVALDIRZANUTTO, N260, JARDIMNOVOHORIZONTE MARING PR 87010-100 .
Email: 
Carteira: 97007
Data Inscrição: 
