TEXTO EXTRAÍDO VIA OCR:
==================================================
LEANDROSANTOSMOREIRA Ile EAnAA: o AmaE Inscrio SeccionalSubseo 463806 SP BARRETOS ADVOGADO EnderecoProfissional AVENIDA3N7.FORTALEZA BARRETOS SP 14780224 TelefoneProfissional (17)3322 6895 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LEANDRO SANTOS MOREIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (17) 3322-6895
Endereço: Seccional: SU | Profissional AVENIDA3, N7, .FORTALEZA BARRETOS SP 14780-224
Email: 
Carteira: 463806
Data Inscrição: 
