TEXTO EXTRAÍDO VIA OCR:
==================================================
ADRIANAMIRANDAUZEL h T Inscrio SeccionalSubseo 30199 BA CONSELHOSECCIONAL BAHIA ADVOGADA EnderecoProfissional AVENIDAANTONIOCARLOSMAGALHESN2573EDF.ROYALTRADE15 ANDARSALAS15011511.Brotas SALVADOR BA ANI9RNNNN . TelefoneProfissional (71)3359 1988 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ADRIANA MIRANDA UZEL
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (71) 3359-1988
Endereço: Seccional: SU | Profissional AVENIDAANTONIOCARLOSMAGALHES, N2573, EDF.ROYALTRADE15 ANDARSALAS15011-511.Brotas SALVADOR BA ANI9RNNNN .
Email: 
Carteira: 30199
Data Inscrição: 
