TEXTO EXTRAÍDO VIA OCR:
==================================================
SCHEROONGRISTINADEMEDEIROSSANTOS FA Inscrio SeccionalSubseo 13356 . CONSELHOSECCIONAL SANTACATARINA ADVOGADA EnderecoProfissional RuaArciprestePaiva.N437andarSala705Centro FLORIANPOLIS SC 88010530 TelefoneProfissional (48)3012 5004 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SCHEROON CRISTINA DE MEDEIROS SANTOS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (48) 3012-5004
Endereço: Seccional: SU | Profissional RuaArciprestePaiva., N437, andarSala705Centro FLORIANPOLIS SC 88010-530
Email: 
Carteira: 13356
Data Inscrição: 
