TEXTO EXTRAÍDO VIA OCR:
==================================================
KAROLINELUGENAFONSEGA Inscrio SeccionalSubseo 75733 RS CAMAQUA ADVOGADA EnderecoProfissional RUABENTOGONCALVESN414SALA2.CENTRO CAMAQUA R5 96780048 TelefoneProfissional (51)3692 2455 (51)98520 2455 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: KAROLINE LUCENA FONSECA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (51) 3692-2455 | (51) 98520-2455
Endereço: Seccional: SU | Profissional RUABENTOGONCALVES, N414, SALA2.CENTRO CAMAQUA R5 96780-048
Email: 
Carteira: 75733
Data Inscrição: 
