TEXTO EXTRAÍDO VIA OCR:
==================================================
IVANMAGIELSOARES t: X4d Inscrio SeccionalSubseo 27703 SsC JARAGUADOSUL ADVOGADO EnderecoProfissional RuaBarodoRioBranco.N333SL01.Centro JARAGUADOSUL SC 89251400 TelefoneProfissional (47)3273 7543 (47)99293 2997 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: IVAN MACIEL SOARES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (47) 3273-7543 | (47) 99293-2997
Endereço: Seccional: SU | Profissional RuaBarodoRioBranco., N333, SL01.Centro JARAGUADOSUL SC 89251-400
Email: 
Carteira: 27703
Data Inscrição: 
