TEXTO EXTRAÍDO VIA OCR:
==================================================
JOAOCARLOSWILSON Rhe EAnAA: o EAA : Inscrio SeccionalSubseo 94859 SP PORTOFELIZ ADVOGADO EnderecoProfissional . RUAJOSEFERNANDESN103JARDIMMORUMBI PORTOFELIZ SP 18540338 TelefoneProfissional (15)3261 1500 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOAO CARLOS WILSON
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (15) 3261-1500
Endereço: Seccional: SU | Profissional . RUAJOSEFERNANDES, N103, JARDIMMORUMBI PORTOFELIZ SP 18540-338
Email: 
Carteira: 94859
Data Inscrição: 
