TEXTO EXTRAÍDO VIA OCR:
==================================================
DENISEMARIADAMBROSIO Rhe EAnAA: o EAA : Inscrio SeccionalSubseo 77476 SP SOROCABA ADVOGADA EnderecoProfissional a RUAACHILESCAMPOLIMN63SALA10110ANDARJARDIMVERGUEIRO Y 4 SOROCABA SP e 18030135 TelefoneProfissional (15)3231 8433 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: DENISE MARIA DAMBROSIO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (15) 3231-8433
Endereço: Seccional: SU | Profissional a RUAACHILESCAMPOLIM, N63, SALA10110ANDARJARDIMVERGUEIRO Y 4 SOROCABA SP e 18030-135
Email: 
Carteira: 77476
Data Inscrição: 
