TEXTO EXTRAÍDO VIA OCR:
==================================================
JANNAINADAGRAGABARBOSA i . Inscrio SeccionalSubseo . . 18447 AM CONSELHOSECCIONAL AMAZONAS ADVOGADA EnderecoProfissional Noinformado . TelefoneProfissional (92)99425 7716 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JANNAINA DA GRAÇA BARBOSA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (92) 99425-7716
Endereço: Seccional: SU
Email: 
Carteira: 18447
Data Inscrição: 
