TEXTO EXTRAÍDO VIA OCR:
==================================================
OROCILDOMAZI Ille A o Inscrio SeccionalSubseo 57616 SP VILAPRUDENTE ADVOGADO EnderecoProfissional RUAMAJORJOAQUIMBORGESDECARVALHON818CASAVILAANGLICA SAOJOSEDORIOPRETO SP 15050170 TelefoneProfissional (17)8108 8866 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: OROCILDO MAZI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (17) 8108-8866
Endereço: Seccional: SU | Profissional RUAMAJORJOAQUIMBORGESDECARVALHO, N818, CASAVILAANGLICA SAOJOSEDORIOPRETO SP 15050-170
Email: 
Carteira: 57616
Data Inscrição: 
