TEXTO EXTRAÍDO VIA OCR:
==================================================
MIGHELEDALCORTIVO x mo Inscrio SeccionalSubseo . 82920 PR PARANAGUA ADVOGADA EnderecoProfissional RUACOMENDADORCORREIAJUNIORN553JOAOGUALBERTO PARANAGU PR 83203560 TelefoneProfissional (41)3189 1515 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PR PARANAGUA ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (41) 3189-1515
Endereço: Seccional: SU | Profissional RUACOMENDADORCORREIAJUNIOR, N553, JOAOGUALBERTO PARANAGU PR 83203-560
Email: 
Carteira: 82920
Data Inscrição: 
