TEXTO EXTRAÍDO VIA OCR:
==================================================
RENATOSTIVANELLI N a I Inscrio SeccionalSubseo 82564 PR FOZDOIGUACU ADVOGADO EnderecoProfissional RUAANTONIORAPOSON406sala204CENTRO FOZDOIGUACU PR 85851090 i h TelefoneProfissional (45)3029 5969 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RENATO STIVANELLI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (45) 3029-5969
Endereço: Seccional: SU | Profissional RUAANTONIORAPOSO, N406, sala204CENTRO FOZDOIGUACU PR 85851-090 i h
Email: 
Carteira: 82564
Data Inscrição: 
