TEXTO EXTRAÍDO VIA OCR:
==================================================
ROBERTAAPARECIDADASILVA l : Inscrio SeccionalSubseo . 175289 MG LAGOADAPRATA ADVOGADA EnderecoProfissional RUAEURICODOSSANTOSRIBEIRO1572CASAMARILIA LAGOADAPRATA MG 35590000 TelefoneProfissional (37)99860 2773 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ROBERTA APARECIDA DA SILVA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (37) 99860-2773
Endereço: Seccional: SU | Profissional RUAEURICODOSSANTOSRIBEIRO1572CASAMARILIA LAGOADAPRATA MG 35590-000
Email: 
Carteira: 175289
Data Inscrição: 
