TEXTO EXTRAÍDO VIA OCR:
==================================================
MARGOSROBERTOGRETTER Z 1 P Inscrio SeccionalSubseo 33595 SsC TIMBO ADVOGADO EnderecoProfissional RuaAlbertoKlugN85.Divinia j RIODOSCEDROS SC 89121000 TelefoneProfissional (47)99198 5479 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCOS ROBERTO GRETTER
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (47) 99198-5479
Endereço: Seccional: SU | Profissional RuaAlbertoKlug, N85, .Divinia j RIODOSCEDROS SC 89121-000
Email: 
Carteira: 33595
Data Inscrição: 
