TEXTO EXTRAÍDO VIA OCR:
==================================================
CAROLINECRISTINABROUWERS Inscrio SeccionalSubseo 128119 RS GIRUA ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional Noinformado SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CAROLINE CRISTINA BROUWERS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | RUA ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional Noinformado :
Email: 
Carteira: 128119
Data Inscrição: 
