TEXTO EXTRAÍDO VIA OCR:
==================================================
MARGOSMATHIASBUENO Ile EAnAA: o EAA E Inscrio SeccionalSubseo 421218 SP CACAPAVA ADVOGADO EnderecoProfissional RUASETEDESETEMBRON160SALA2SEGUNDOANDARCENTRO CACAPAVA SP 12281620 TelefoneProfissional (12)9656 6973 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCOS MATHIAS BUENO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (12) 9656-6973
Endereço: Seccional: SU | Profissional RUASETEDESETEMBRO, N160, SALA2SEGUNDOANDARCENTRO CACAPAVA SP 12281-620
Email: 
Carteira: 421218
Data Inscrição: 
