TEXTO EXTRAÍDO VIA OCR:
==================================================
WEDSONJULIANOVIEIRARAMOS Inscrio SeccionalSubseo 6894 SE CONSELHOSECCIONAL SERGIPE ADVOGADO EnderecoProfissional RUAMARECHALDEODORON684CENTRO ESTNCIA SE 49200000 id TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: WEDSON JULIANO VIEIRA RAMOS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAMARECHALDEODORO, N684, CENTRO ESTNCIA SE 49200-000 id
Email: 
Carteira: 6894
Data Inscrição: 
