TEXTO EXTRAÍDO VIA OCR:
==================================================
ROBERTOMASSAOYAMAMOTO Ile A o g Inscrio SeccionalSubseo 125394 sP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional Noinformado S . TelefoneProfissional (11)3107 3831 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ROBERTO MASSAO YAMAMOTO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3107-3831
Endereço: Seccional: SU
Email: 
Carteira: 125394
Data Inscrição: 
