TEXTO EXTRAÍDO VIA OCR:
==================================================
CLIVIAPATRIGIAMEIRELESDACOSTA Inscrio SeccionalSubseo 11000 RO CONSELHOSECCIONAL RONDNIA ADVOGADA S EnderecoProfissional a AVCARLOSGOMESNe2309Sala02SOCRISTOVO PORTOVELHO RO P 76804037 MN TelefoneProfissional (69)3226 6027 (69)99261 9450 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CLÍVIA PATRÍCIA MEIRELES DA COSTA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (69) 3226-6027 | (69) 99261-9450
Endereço: Seccional: SU
Email: 
Carteira: 11000
Data Inscrição: 
