TEXTO EXTRAÍDO VIA OCR:
==================================================
ENEYGURADOBROMFILHO Inscrio SeccionalSubseo 14000 GO CONSELHOSECCIONAL GOIAS A ADVOGADO EnderecoProfissional AvenidaT 10.N208Sala2301a2307EdifNewTimesSquareSTOESTE GOINIA GO 74223060 TelefoneProfissional (62)3215 1310 (62)99926 0140 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ENEY CURADO BROM FILHO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (62) 3215-1310 | (62) 99926-0140
Endereço: Seccional: SU | Profissional AvenidaT 10., N208, Sala2301a2307EdifNewTimesSquareSTOESTE GOINIA GO 74223-060
Email: 
Carteira: 14000
Data Inscrição: 
