TEXTO EXTRAÍDO VIA OCR:
==================================================
PEDROHENRIQUEBARBOSASTEIN UUeRUHACCONA Inscrio SeccionalSubseo 40232 ES LINHARES ADVOGADO EnderecoProfissional AVENIDAVITORIAN2167CENTRO LINHARES ES 29900081 q TelefoneProfissional Noinformado :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PEDRO HENRIQUE BARBOSA STEIN
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional AVENIDAVITORIA, N2167, CENTRO LINHARES ES 29900-081 q
Email: 
Carteira: 40232
Data Inscrição: 
