TEXTO EXTRAÍDO VIA OCR:
==================================================
JAGQUESDEANDRADEESILVA : Inscrio SeccionalSubseo 16931 . CONSELHOSECCIONAL SANTACATARINA ADVOGADO EnderecoProfissional RuaArajoFigueiredoN119Sala706Centro FLORIANPOLIS SC 88010520 x TelefoneProfissional (48)8878 5000 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JACQUES DE ANDRADE E SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (48) 8878-5000
Endereço: Seccional: SU | Profissional RuaArajoFigueiredo, N119, Sala706Centro FLORIANPOLIS SC 88010-520 x
Email: 
Carteira: 16931
Data Inscrição: 
