TEXTO EXTRAÍDO VIA OCR:
==================================================
ARIELNORBERTOLEAL x a Inscrio SeccionalSubseo 79168 PR CONSELHOSECCIONAL PARANA ADVOGADO EnderecoProfissional RUAANABERTAROSKAMPN1020CASA06JARDIMDASAMERICAS CURITIBA PR 81530250 TelefoneProfissional (41)9953 7593 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ARIEL NORBERTO LEAL
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (41) 9953-7593
Endereço: Seccional: SU | Profissional RUAANABERTAROSKAMP, N1020, CASA06JARDIMDASAMERICAS CURITIBA PR 81530-250
Email: 
Carteira: 79168
Data Inscrição: 
