TEXTO EXTRAÍDO VIA OCR:
==================================================
MARCIAFELIXDASILVA [Om EAnAA: o EAA h Inscrio SeccionalSubseo 88107 SP CONSELHOSECCIONAL SOPAULO ADVOGADA m EnderecoProfissional 3 AVENIDAIMIRIMNe4.383IMIRIM . SOPAULO SP 02465500 x TelefoneProfissional (11)3984 5900 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCIA FELIX DA SILVA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3984-5900
Endereço: Seccional: SU | Profissional 3 AVENIDAIMIRIMNe4.383IMIRIM . SOPAULO SP 02465-500 x
Email: 
Carteira: 88107
Data Inscrição: 
