TEXTO EXTRAÍDO VIA OCR:
==================================================
FERNANDOANTONIOFERNANDEZGARDILLOMARGHI h l T Inscrio SeccionalSubseo 18378 BA CONSELHOSECCIONAL BAHIA ADVOGADO EnderecoProfissional AVENIDAACM. ED.EMPRESARIALDELTA.N3591SALA1201/1204IGUATEMI SALVADOR BA 00000000 e TelefoneProfissional (71).3358 8058 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FERNANDO ANTONIO FERNANDEZ CARDILLO MARCHI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional AVENIDAACM. ED.EMPRESARIALDELTA., N3591, SALA1201/1204IGUATEMI SALVADOR BA 00000-000 e
Email: 
Carteira: 18378
Data Inscrição: 
