TEXTO EXTRAÍDO VIA OCR:
==================================================
DEIVIDFRESNEDAARAVJO Ile 1 o ee Inscrio SeccionalSubseo 447152 SP ITAQUERA ADVOGADO EnderecoProfissional RUAMARTIMSOARESN20TATUAPE SOPAULO SP 03065050 TelefoneProfissional (11)3260 8121 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: DEIVID FRESNEDA ARAUJO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3260-8121
Endereço: Seccional: SU | Profissional RUAMARTIMSOARES, N20, TATUAPE SOPAULO SP 03065-050
Email: 
Carteira: 447152
Data Inscrição: 
