TEXTO EXTRAÍDO VIA OCR:
==================================================
ANACAROLINARIBEIROMEIRELES l : InscrioSeccionalSubseo H . 163343 MG BELOHORIZONTE ADVOGADA EnderecoProfissional AVENIDAAFONSOPENA3355 DE3281AOFIM L.SERRA BELOHORIZONTE MG 30130008 TelefoneProfissional (31)99287 4233 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANA CAROLINA RIBEIRO MEIRELES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (31) 99287-4233
Endereço: Seccional: SU | Profissional AVENIDAAFONSOPENA3355 DE3281AOFIM L.SERRA BELOHORIZONTE MG 30130-008
Email: 
Carteira: 163343
Data Inscrição: 
