TEXTO EXTRAÍDO VIA OCR:
==================================================
VINICIUSBORGESFURLANI Ile A o Inscrio SeccionalSubseo 364350 sP MONTEAPRAZIVEL ADVOGADO EnderecoProfissional RUAOSVALDOCRUZN331CENTRO ..: MONTEAPRAZIVEL SP 15150000 TelefoneProfissional (17)3275 3255 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: VINÍCIUS BORGES FURLANI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (17) 3275-3255
Endereço: Seccional: SU | Profissional RUAOSVALDOCRUZ, N331, CENTRO ..: MONTEAPRAZIVEL SP 15150-000
Email: 
Carteira: 364350
Data Inscrição: 
