TEXTO EXTRAÍDO VIA OCR:
==================================================
AMANDACAXIGCODEAMORIM Ille EAnAA: o EAA expppp p cC C pnA Inscrio SeccionalSubseo 529381 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional AVENIDALUISVIANAFILHON726EDF.HANGARBUSINESSPARKTORRE01. SOCRISTOVAO SALVADOR BA 415NN2NN TelefoneProfissional (71)8388 0889 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: AMANDA CAXICO DE AMORIM
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (71) 8388-0889
Endereço: Seccional: SU | Profissional AVENIDALUISVIANAFILHO, N726, EDF.HANGARBUSINESSPARKTORRE01. SOCRISTOVAO SALVADOR BA 415N, N2, NN
Email: 
Carteira: 529381
Data Inscrição: 
