TEXTO EXTRAÍDO VIA OCR:
==================================================
GIOVANNAMAGIELGAMPANINI hue Ec pp Ec Inscrio SeccionalSubseo 515562 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (67)9852 0405 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: GIOVANNA MACIEL CAMPANINI
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (67) 9852-0405
Endereço: Seccional: SU
Email: 
Carteira: 515562
Data Inscrição: 
