TEXTO EXTRAÍDO VIA OCR:
==================================================
MARINASILVAREIS Ile A o g Inscrio SeccionalSubseo 131769 sP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional : AVENIDANOSSASENHORADOLORETON10222ANDARVILAMEDEIROS SOPAULO SP 02219001 ( M U TelefoneProfissional (11)2987 5000 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARINA SILVA REIS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 2987-5000
Endereço: Seccional: SU | Profissional : AVENIDANOSSASENHORADOLORETO, N10222, ANDARVILAMEDEIROS SOPAULO SP 02219-001 ( M U
Email: 
Carteira: 131769
Data Inscrição: 
