TEXTO EXTRAÍDO VIA OCR:
==================================================
ISABELLAALVESSOUTOMENDES hue Ec pp Inscrio SeccionalSubseo 518840 SP BRAGANQAPAULISTA ADVOGADA EnderecoProfissional RUAJOSENOBREGADOLIVEIRAN150APT.611)JARDIMDOSUL BRAGANQAPAULISTA SP 12916610 TelefoneProfissional (67)8117 7033 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SP BRAGANQAPAULISTA ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (67) 8117-7033
Endereço: Seccional: SU | Profissional RUAJOSENOBREGADOLIVEIRA, N150, APT.611)JARDIMDOSUL BRAGANQAPAULISTA SP 12916-610
Email: 
Carteira: 518840
Data Inscrição: 
