TEXTO EXTRAÍDO VIA OCR:
==================================================
RICARDOTADEUSCARMATO [1Oma p . J nAAp . Inscrio SeccionalSubseo 246369 SP SAOBERNARDODOCAMPO ADVOGADO EnderecoProfissional AVENIDAMINISTROOSWALDOARANHAN.23APTO248RUDGERAMOS SAOBERNARDODOCAMPO SP U 09626000 A TelefoneProfissional (11)4317 0013 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RICARDO TADEU SCARMATO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4317-0013
Endereço: Seccional: SU | Profissional AVENIDAMINISTROOSWALDOARANHAN.23APTO248RUDGERAMOS SAOBERNARDODOCAMPO SP U 09626-000 A
Email: 
Carteira: 246369
Data Inscrição: 
