TEXTO EXTRAÍDO VIA OCR:
==================================================
CARLOSFERNANDODEOLIVEIRAMORENA Ile EAnAA: o AmaE Inscrio SeccionalSubseo 143393 SP SAOBERNARDODOCAMPO ADVOGADO EnderecoProfissional RUASILVAJARDIMN1873ANDARSALA34.CENTRO SOBERNARDODOCAMPO SP 09715090 . TelefoneProfissional (11)3412 6047 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CARLOS FERNANDO DE OLIVEIRA MORENA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3412-6047
Endereço: Seccional: SU | Profissional RUASILVAJARDIM, N1873, ANDARSALA34.CENTRO SOBERNARDODOCAMPO SP 09715-090 .
Email: 
Carteira: 143393
Data Inscrição: 
