TEXTO EXTRAÍDO VIA OCR:
==================================================
CLAUDIOPACHEGOGCAMPELO Ile A o Inscrio SeccionalSubseo 527480 sP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional AVENIDASANTOSDUMONTN6740COC FORTALEZA CE 60192022 TelefoneProfissional (85)8655 7076 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CLAUDIO PACHECO CAMPELO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (85) 8655-7076
Endereço: Seccional: SU | Profissional AVENIDASANTOSDUMONT, N6740, COC FORTALEZA CE 60192-022
Email: 
Carteira: 527480
Data Inscrição: 
