TEXTO EXTRAÍDO VIA OCR:
==================================================
ISABELAESTANISLAUDEASSIS Ile EAnAA: o AmaE Inscrio SeccionalSubseo 522623 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional RUAAMERICION319202IMBAUBAS IPATINGA MG 35160247 TelefoneProfissional (31)7146 4429 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ISABELA ESTANISLAU DE ASSIS
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (31) 7146-4429
Endereço: Seccional: SU | Profissional RUAAMERICIO, N319202, IMBAUBAS IPATINGA MG 35160-247
Email: 
Carteira: 522623
Data Inscrição: 
