TEXTO EXTRAÍDO VIA OCR:
==================================================
RAFAELSANTOSDEPAULA Ile EAnAA: o EAA r Inscrio SeccionalSubseo 365110 SP SANTOS ADVOGADO EnderecoProfissional PRAAANTONIOTELLESN12CONJUNTO86CENTRO SANTOS SP 11013020 Q TelefoneProfissional (13)3223 6767 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RAFAEL SANTOS DE PAULA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (13) 3223-6767
Endereço: Seccional: SU | Profissional PRAAANTONIOTELLES, N12, CONJUNTO86CENTRO SANTOS SP 11013-020 Q
Email: 
Carteira: 365110
Data Inscrição: 
