TEXTO EXTRAÍDO VIA OCR:
==================================================
WILLIANMENDESVIEIRA Px .KVJ 5 Inscrio SeccionalSubseo 102402 PR CRUZEIRODOOESTE ADVOGADO EnderecoProfissional CENTROAVPARANAN943VIEIRAADVOCACIA TAPEJARA PR 87430000 TelefoneProfissional (44)9800 7886 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: WILLIAN MENDES VIEIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (44) 9800-7886
Endereço: Seccional: SU | Profissional CENTROAVPARANA, N943, VIEIRAADVOCACIA TAPEJARA PR 87430-000
Email: 
Carteira: 102402
Data Inscrição: 
