TEXTO EXTRAÍDO VIA OCR:
==================================================
MARGELOCANEDODOSSANTOSSILVA l Inscrio SeccionalSubseo 136393 MG DIVINOPOLIS ADVOGADO EnderecoProfissional AVENIDAANTONIOOLIMPIODEMORAIS54516ASL.1602.CENTRO DIVINPOLIS MG 35500900 ) TelefoneProfissional (37)3214 0184 (37)99116 6956 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARCELO CANEDO DOS SANTOS SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (37) 3214-0184 | (37) 99116-6956
Endereço: Seccional: SU | Profissional AVENIDAANTONIOOLIMPIODEMORAIS54516ASL.1602.CENTRO DIVINPOLIS MG 35500-900 )
Email: 
Carteira: 136393
Data Inscrição: 
