TEXTO EXTRAÍDO VIA OCR:
==================================================
FLORADEOLIVEIRANEGRELLI Ile Ec pp AmaE Inscrio SeccionalSubseo 472867 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)9158 9713 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FLORA DE OLIVEIRA NEGRELLI
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9158-9713
Endereço: Seccional: SU
Email: 
Carteira: 472867
Data Inscrição: 
