TEXTO EXTRAÍDO VIA OCR:
==================================================
ADRIANADASILVATEIXEIRACAVALCANTE Ile p Inscrio SeccionalSubseo 433292 sP TUPA ADVOGADA EnderecoProfissional RUAPOTIGUARASN426CENTRO TUPA SP 17601080 7 h TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ADRIANA DA SILVA TEIXEIRA CAVALCANTE
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAPOTIGUARAS, N426, CENTRO TUPA SP 17601-080 7 h
Email: 
Carteira: 433292
Data Inscrição: 
