TEXTO EXTRAÍDO VIA OCR:
==================================================
CRISTINADEOLIVEIRANASCIMENTO a Inscrio SeccionalSubseo . 198843 RJ CONSELHOSECCIONAL RIODEJANEIRO ADVOGADA EnderecoProfissional RUADOCARMO.11.SALA201CENTRO RIODEJANEIRO RJ 20011020 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CRISTINA DE OLIVEIRA NASCIMENTO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUADOCARMO.11.SALA201CENTRO RIODEJANEIRO RJ 20011-020
Email: 
Carteira: 198843
Data Inscrição: 
