TEXTO EXTRAÍDO VIA OCR:
==================================================
ISABELLACARVALHORAMALHO Ille EAnAA: o nAAp E Inscrio SeccionalSubseo 521313 SP SANTOAMARO ADVOGADA EnderecoProfissional AVENIDADASNAOESUNIDASN14401TORRETARUMACJ2915.VILA GERTRUDES SAOPAULO SP NATAANNN TelefoneProfissional (11)3167 1477 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ISABELLA CARVALHO RAMALHO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3167-1477
Endereço: Seccional: SU | Profissional AVENIDADASNAOESUNIDAS, N14401, TORRETARUMACJ2915.VILA GERTRUDES SAOPAULO SP NATAANNN
Email: 
Carteira: 521313
Data Inscrição: 
