TEXTO EXTRAÍDO VIA OCR:
==================================================
AGNALDOALVESDESIQUEIRA Ille EAnAA: o EAA p Inscrio SeccionalSubseo 497500 SP SANTANADEPARNAIBA ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (11)9757 3166 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: AGNALDO ALVES DE SIQUEIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9757-3166
Endereço: Seccional: SU
Email: 
Carteira: 497500
Data Inscrição: 
