TEXTO EXTRAÍDO VIA OCR:
==================================================
MARILENENETTODEGCARVALHOALEIXO l : Inscrio SeccionalSubseo . 179322 MG LEOPOLDINA ADVOGADA EnderecoProfissional RUAPADREJULIO113SALADO3CENTRO LEOPOLDINA MG 36700000 TelefoneProfissional (32)3441 5703 (32)99814 2900 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MARILENE NETTO DE CARVALHO ALEIXO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (32) 3441-5703 | (32) 99814-2900
Endereço: Seccional: SU | Profissional RUAPADREJULIO113SALADO3CENTRO LEOPOLDINA MG 36700-000
Email: 
Carteira: 179322
Data Inscrição: 
