TEXTO EXTRAÍDO VIA OCR:
==================================================
JOSEPAIXAODESOUZAJUNIOR Ile EAnAA: o EAA : Inscrio SeccionalSubseo 266773 SP GUARULHOS ADVOGADO EnderecoProfissional AVENIDAPRESIDENTEHUMBERTODEALENCARCASTELOBRAN965VILA LEONOR GUARULHOS SP N7NIOA1TN TelefoneProfissional (11)2358 6185 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: JOSE PAIXÃO DE SOUZA JUNIOR
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 2358-6185
Endereço: Seccional: SU | Profissional AVENIDAPRESIDENTEHUMBERTODEALENCARCASTELOBRA, N965, VILA LEONOR GUARULHOS SP , N7, NIOA1TN
Email: 
Carteira: 266773
Data Inscrição: 
