TEXTO EXTRAÍDO VIA OCR:
==================================================
KERGLESROMANELLEDASILVA a SANN T l Inscrio SeccionalSubseo : 179771 MG POUSOALEGRE ADVOGADO EnderecoProfissional RUADOUTORFERNANDOSCARPELLI30502CASTELO BELOHORIZONTE MG 30840370 TelefoneProfissional (35).9129 0034 (35)99129 0034 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: KERCLES ROMANELLE DA SILVA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (35) 99129-0034
Endereço: Seccional: SU | Profissional RUADOUTORFERNANDOSCARPELLI30502CASTELO BELOHORIZONTE MG 30840-370
Email: 
Carteira: 179771
Data Inscrição: 
