TEXTO EXTRAÍDO VIA OCR:
==================================================
LUANBRANDAOLEITE Ille EAnAA: o AmaE Inscrio SeccionalSubseo 478388 SP JABAQUARA ADVOGADO EnderecoProfissional RUABOTUCATUN572CJ71 SALAO2VILACLEMENTINO SOPAULO SP 04023061 TelefoneProfissional (11)1474 9181 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LUAN BRANDÃO LEITE
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 1474-9181
Endereço: Seccional: SU | Profissional RUABOTUCATU, N572, CJ71 SALAO2VILACLEMENTINO SOPAULO SP 04023-061
Email: 
Carteira: 478388
Data Inscrição: 
