TEXTO EXTRAÍDO VIA OCR:
==================================================
NIGOLEMAILABURGARELLI Ille EAnAA: o EAA p Inscrio SeccionalSubseo 471168 SP VILAPRUDENTE ADVOGADA EnderecoProfissional 1 Noinformado W i t U 1 i TelefoneProfissional (11)1343 9230 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SP VILAPRUDENTE ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 1343-9230
Endereço: Seccional: SU
Email: 
Carteira: 471168
Data Inscrição: 
