TEXTO EXTRAÍDO VIA OCR:
==================================================
MATHEUSALMEIDAMARREGA l : InscrioSeccionalSubseo b 213803 MG ITURAMA ADVOGADO EnderecoProfissional RUA20682ALEXANDRITA ITURAMA MG Y 38282000 f TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MATHEUS ALMEIDA MARREGA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUA20682ALEXANDRITA ITURAMA MG Y 38282-000 f
Email: 
Carteira: 213803
Data Inscrição: 
