TEXTO EXTRAÍDO VIA OCR:
==================================================
ATHOSALKMINFERREIRADEPADUA Ille EAnAA: o EAA p Inscrio SeccionalSubseo 176407 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (11)7161 9931 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ATHOS ALKMIN FERREIRA DE PÁDUA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 7161-9931
Endereço: Seccional: SU
Email: 
Carteira: 176407
Data Inscrição: 
