TEXTO EXTRAÍDO VIA OCR:
==================================================
BELISARIOFERREIRADEGODOINETO a SAWN T l Inscrio SeccionalSubseo : 139332 MG ARAGUARI ADVOGADO EnderecoProfissional RUAQUINZEDENOVEMBRO10COBERTURAFUNDINHO UBERLNDIA MG 38400214 TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BELISARIO FERREIRA DE GODOI NETO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAQUINZEDENOVEMBRO10COBERTURAFUNDINHO UBERLNDIA MG 38400-214
Email: 
Carteira: 139332
Data Inscrição: 
