TEXTO EXTRAÍDO VIA OCR:
==================================================
GEREMIASDELIMAJUNIOR Ille EAnAA: o ee Inscrio SeccionalSubseo 492728 SP SANTOAMARO ADVOGADO EnderecoProfissional AVENIDAPAULISTAN302BELAVISTA SOPAULO SP 01310000 A h ) TelefoneProfissional (11)8403 3651 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: GEREMIAS DE LIMA JUNIOR
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 8403-3651
Endereço: Seccional: SU | Profissional AVENIDAPAULISTA, N302, BELAVISTA SOPAULO SP 01310-000 A h )
Email: 
Carteira: 492728
Data Inscrição: 
