TEXTO EXTRAÍDO VIA OCR:
==================================================
WELINGTONZAMPERLINBARBOSA Ile EAnAA: o ee Inscrio SeccionalSubseo 337499 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (11)5062 4847 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: WELINGTON ZAMPERLIN BARBOSA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 5062-4847
Endereço: Seccional: SU
Email: 
Carteira: 337499
Data Inscrição: 
