TEXTO EXTRAÍDO VIA OCR:
==================================================
MATHEUSBOTRELGONSENTINOFERREIRA Ile nAA o nAAp E Inscrio SeccionalSubseo 515854 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional TRAVESSAEVARISTODAVEIGAN40SALA203CENTRO POUSOALEGRE MG 37550112 TelefoneProfissional (35).9887 2170 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MATHEUS BOTREL CONSENTINO FERREIRA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional TRAVESSAEVARISTODAVEIGA, N40, SALA203CENTRO POUSOALEGRE MG 37550-112
Email: 
Carteira: 515854
Data Inscrição: 
