TEXTO EXTRAÍDO VIA OCR:
==================================================
JOGASTAELICKERMELO Inscrio SeccionalSubseo 113228 RS PANAMBI ADVOGADA EnderegoProfissional : RUADOUTORPIRESGONCALVESN55LOEBLEIN SANTABARBARADOSUL RS : 98240000 W / TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOCASTA ELICKER MELO
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 113228
Data Inscrição: 
