TEXTO EXTRAÍDO VIA OCR:
==================================================
MATHEUSCURYSAHAO Ile p . pp nAAp E Inscrio SeccionalSubseo 524874 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional AVENIDADOUTORADHEMARPEREIRADEBARROSN460BELASUIA LONDRINA PR 86047250 e TelefoneProfissional (43)3348 1018 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: MATHEUS CURY SAHÃO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (43) 3348-1018
Endereço: Seccional: SU | Profissional AVENIDADOUTORADHEMARPEREIRADEBARROS, N460, BELASUIA LONDRINA PR 86047-250 e
Email: 
Carteira: 524874
Data Inscrição: 
