TEXTO EXTRAÍDO VIA OCR:
==================================================
VICTORDANIELCOSTADEFREITAS Ille EAnAA: o AmaE Inscrio SeccionalSubseo 497883 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (11).2714 5650 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: VICTOR DANIEL COSTA DE FREITAS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 497883
Data Inscrição: 
