TEXTO EXTRAÍDO VIA OCR:
==================================================
ROBERTONASSIFPRIETO a I Inscrio SeccionalSubseo : 176789 MG BELOHORIZONTE ADVOGADO EnderecoProfissional . AVENIDAGETULIOVARGAS668SALA1004SAVASS BELOHORIZONTE MG 30112021 Q TelefoneProfissional Noinformado :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ROBERTO NASSIF PRIETO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional . AVENIDAGETULIOVARGAS668SALA1004SAVASS BELOHORIZONTE MG 30112-021 Q
Email: 
Carteira: 176789
Data Inscrição: 
