TEXTO EXTRAÍDO VIA OCR:
==================================================
ARISTETELESWALLASALEIXODEVASCONGELOS Ile 1 o EAA 1 Inscrio SeccionalSubseo 508805 SP JANDIRA ADVOGADO EnderecoProfissional RUAVALDOMIROALVESDASILVAN101JARDIMMARILIA JANDIRA SP 06609350 TelefoneProfissional (11)7147 7135 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ARISTETELES WALLAS ALEIXO DE VASCONCELOS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 7147-7135
Endereço: Seccional: SU | Profissional RUAVALDOMIROALVESDASILVA, N101, JARDIMMARILIA JANDIRA SP 06609-350
Email: 
Carteira: 508805
Data Inscrição: 
