TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNAGUEDESARAUJOESILVA Ile Ec pp AmaE Inscrio SeccionalSubseo 484856 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (31)9524 7168 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BRUNA GUEDES ARAUJO E SILVA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (31) 9524-7168
Endereço: Seccional: SU
Email: 
Carteira: 484856
Data Inscrição: 
