TEXTO EXTRAÍDO VIA OCR:
==================================================
ROBERTOIZIDORIOPEREIRA Ille A o Inscrio SeccionalSubseo 148805 sP CONSELHOSECCIONAL SOPAULO ADVOGADO m EnderecoProfissional 6 AVENIDAPAULISTAN17657ANDARC)J72BELAVISTA C..i SOPAULO SP 01311200 TelefoneProfissional (11)2348 5198 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ROBERTO IZIDORIO PEREIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 2348-5198
Endereço: Seccional: SU | Profissional 6 AVENIDAPAULISTA, N17657, ANDARC)J72BELAVISTA C..i SOPAULO SP 01311-200
Email: 
Carteira: 148805
Data Inscrição: 
