TEXTO EXTRAÍDO VIA OCR:
==================================================
NATHANDIASVONSOHSTENREZENDE Ille A o AmaE Inscrio SeccionalSubseo 352636 SP RIBEIRAOPRETO ADVOGADO EnderecoProfissional AVENIDABRAZOLAIAACOSTAN304JARDIMCALIFRNIA RIBEIROPRETO SP 14026040 TelefoneProfissional (16)3877 9453 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: NATHAN DIAS VON SOHSTEN REZENDE
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (16) 3877-9453
Endereço: Seccional: SU | Profissional AVENIDABRAZOLAIAACOSTA, N304, JARDIMCALIFRNIA RIBEIROPRETO SP 14026-040
Email: 
Carteira: 352636
Data Inscrição: 
