TEXTO EXTRAÍDO VIA OCR:
==================================================
EVANDROLUISREZENDEFORTE Ille EAnAA: o AmaE Inscrio SeccionalSubseo 388814 SP SANTOAMARO ADVOGADO EnderecoProfissional RUACATULODAPAIXAOCEARENSEN412VILADASAUDE SOPAULO SP 04145011 x TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: EVANDRO LUIS REZENDE FORTE
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUACATULODAPAIXAOCEARENSE, N412, VILADASAUDE SOPAULO SP 04145-011 x
Email: 
Carteira: 388814
Data Inscrição: 
