TEXTO EXTRAÍDO VIA OCR:
==================================================
PABLOALMEIDACHAGAS Rhe ) o AmaE Inscrio SeccionalSubseo 424048 SP FRANCA ADVOGADO EnderecoProfissional AVENIDACHICOJULION5194VILACHICOJLIO FRANCA SP 14405252 f TelefoneProfissional (16)3402 1457 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PABLO ALMEIDA CHAGAS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (16) 3402-1457
Endereço: Seccional: SU | Profissional AVENIDACHICOJULIO, N5194, VILACHICOJLIO FRANCA SP 14405-252 f
Email: 
Carteira: 424048
Data Inscrição: 
