TEXTO EXTRAÍDO VIA OCR:
==================================================
LUGASGABRIELLIMADESOUZA a Inscrio SeccionalSubseo l 239089 RJ MADUREIRA/JACAREPAGU ADVOGADO EnderecoProfissional RCANDIDOBENICION446BLOCO1APTO404.CAMPINHO RIODEJANEIRO RJ 21320060 / TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LUCAS GABRIEL LIMA DE SOUZA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 239089
Data Inscrição: 
