TEXTO EXTRAÍDO VIA OCR:
==================================================
JOAOVITORARAUJOGOMESBANDEIRA Ile EAnAA: o AmaE Inscrio SeccionalSubseo 533502 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional 1 Noinformado l TelefoneProfissional (71).9626 0392 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOÃO VITOR ARAÚJO GOMES BANDEIRA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 533502
Data Inscrição: 
