TEXTO EXTRAÍDO VIA OCR:
==================================================
LEANDROANGELOSILVALIMA Ille EAnAA: o ee Inscrio SeccionalSubseo 261062 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional RUAANDREVIDALN338TATUAPE SOPAULO SP 03065070 TelefoneProfissional (11)3231 1641 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LEANDRO ANGELO SILVA LIMA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3231-1641
Endereço: Seccional: SU | Profissional RUAANDREVIDAL, N338, TATUAPE SOPAULO SP 03065-070
Email: 
Carteira: 261062
Data Inscrição: 
