TEXTO EXTRAÍDO VIA OCR:
==================================================
RENATOFAROROPAIROL Ile nAA o AmaE Inscrio SeccionalSubseo 235151 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (11)9197 2926 (11)99197 2926 :SITUAGAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RENATO FARORO PAIROL
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9197-2926 | (11) 99197-2926
Endereço: Seccional: SU
Email: 
Carteira: 235151
Data Inscrição: 
