TEXTO EXTRAÍDO VIA OCR:
==================================================
THIAGODEFREITASLINS Ille EAnAA: o EAA p Inscrio SeccionalSubseo 227731 SP CONSELHOSECCIONAL SOPAULO ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (11)3525 7303 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: THIAGO DE FREITAS LINS
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3525-7303
Endereço: Seccional: SU
Email: 
Carteira: 227731
Data Inscrição: 
