TEXTO EXTRAÍDO VIA OCR:
==================================================
PAULADEBITENCOURTCONRAD Inscrio SeccionalSubseo 120012 RS SANTACRUZDOSUL ADVOGADA EnderegoProfissional E RUAGASPARSILVEIRAMARTINSN2827CENTRO om v / SANTACRUZDOSUL RS . J 96810099 t TelefoneProfissional (51)2109 1110 (51)98473 0013 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PAULA DE BITENCOURT CONRAD
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (51) 2109-1110 | (51) 98473-0013
Endereço: Seccional: SU
Email: 
Carteira: 120012
Data Inscrição: 
