TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNAAMMARCONDESZACHARIASDOSSANTOS [Om Inscrio SeccionalSubseo : 342664 SP PENHADEFRANCA ADVOGADA EnderecoProfissional Noinformado TelefoneProfissional (11)9595 0776 :SITUAOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: BRUNA AMÃ MARCONDES ZACHARIAS DOS SANTOS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9595-0776
Endereço: Seccional: SU
Email: 
Carteira: 342664
Data Inscrição: 
