TEXTO EXTRAÍDO VIA OCR:
==================================================
LEANDROROGRIOSCUZIATTO [1Oma Ec pp AmaE Inscrio SeccionalSubseo 164211 SP CAPIVARI ADVOGADO EnderecoProfissional RUAREGENTEFEIJO.N353CENTRO CAPIVARI SP 13360021 TelefoneProfissional (19)3491 5958 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LEANDRO ROGÉRIO SCUZIATTO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 3491-5958
Endereço: Seccional: SU | Profissional RUAREGENTEFEIJO., N353, CENTRO CAPIVARI SP 13360-021
Email: 
Carteira: 164211
Data Inscrição: 
