TEXTO EXTRAÍDO VIA OCR:
==================================================
GUSTAVOALESSANDRODAPPER DA FA Inscrio SeccionalSubseo 47091 e BLUMENAU ADVOGADO EnderegcoProfissional RuaQuinzedeNovembroN6003andarCentro BLUMENAU SC 89010000 TelefoneProfissional (47)3035 9900 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: GUSTAVOALESSANDRODAPPER DA FA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (47) 3035-9900
Endereço: Seccional: SU
Email: 
Carteira: 47091
Data Inscrição: 
