TEXTO EXTRAÍDO VIA OCR:
==================================================
LUIZAUGUSTOBROETTOFILHO x a Inscrio SeccionalSubseo i 94012 PR CASCAVEL ADVOGADO EnderecoProfissional RUAMINASGERAISN1932Sala803Centro CASCAVEL PR 85812035 TelefoneProfissional (45).9133 2147 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LUIZ AUGUSTO BROETTO FILHO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RUAMINASGERAIS, N1932, Sala803Centro CASCAVEL PR 85812-035
Email: 
Carteira: 94012
Data Inscrição: 
