TEXTO EXTRAÍDO VIA OCR:
==================================================
FILIPIALENGARSOARESDESOUZA Ile A o AmaE Inscrio SeccionalSubseo 503937 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (86)9956 0441 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FILIPI ALENCAR SOARES DE SOUZA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (86) 9956-0441
Endereço: Seccional: SU
Email: 
Carteira: 503937
Data Inscrição: 
