TEXTO EXTRAÍDO VIA OCR:
==================================================
PRISCILLAJONESFIGUEIREDOGARVALHO Ile o AmaE Inscrio SeccionalSubseo 509301 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (31).9257 1867 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PRISCILLA JONES FIGUEIREDO CARVALHO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 509301
Data Inscrição: 
