TEXTO EXTRAÍDO VIA OCR:
==================================================
SANDRAROSELICHAMLIANZUGARE Ile A o Inscrio SeccionalSubseo 197507 sP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional RUACAREACUN382JARDIMFRANCA SOPAULO SP 02339000 TelefoneProfissional (11)9234 1515 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SANDRA ROSELI CHAMLIAN ZUCARE
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9234-1515
Endereço: Seccional: SU | Profissional RUACAREACU, N382, JARDIMFRANCA SOPAULO SP 02339-000
Email: 
Carteira: 197507
Data Inscrição: 
