TEXTO EXTRAÍDO VIA OCR:
==================================================
THIAGOHENRIQUEDEOLIVEIRATHEODORO Ile 1 o EAA h Inscrio SeccionalSubseo 235246 SP CAMPINAS ADVOGADO EnderecoProfissional AVENIDADOUTORMORAESSALLESN1212SALA31CENTRO CAMPINAS SP 13010001 TelefoneProfissional (19)3291 0799 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: THIAGO HENRIQUE DE OLIVEIRA THEODORO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 3291-0799
Endereço: Seccional: SU | Profissional AVENIDADOUTORMORAESSALLES, N1212, SALA31CENTRO CAMPINAS SP 13010-001
Email: 
Carteira: 235246
Data Inscrição: 
