TEXTO EXTRAÍDO VIA OCR:
==================================================
RAFAELTHIAGOREZENDEBERNARDES Ille ) EEc AmaE Inscrio SeccionalSubseo 519420 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional RUAESTACIODESAN404ZONA02 MARING PR l . 87010360 Tx TelefoneProfissional (44)8830 0260 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RAFAEL THIAGO REZENDE BERNARDES
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (44) 8830-0260
Endereço: Seccional: SU | Profissional RUAESTACIODESA, N404, ZONA02 MARING PR l . 87010-360 Tx
Email: 
Carteira: 519420
Data Inscrição: 
