TEXTO EXTRAÍDO VIA OCR:
==================================================
RAFAELKOUJIKINABERENGUE . Px KP/ 5 Inscrio SeccionalSubseo 128360 PR GOIOERE ADVOGADO EnderecoProfissional AVENIDABRASILIAN.785EscritriodeadvocaciaWMEJardimLindoia GOIOER PR 87360000 TelefoneProfissional (44)9915 6230 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RAFAEL KOUJI KINA BERENGUE
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (44) 9915-6230
Endereço: Seccional: SU | Profissional AVENIDABRASILIAN.785EscritriodeadvocaciaWMEJardimLindoia GOIOER PR 87360-000
Email: 
Carteira: 128360
Data Inscrição: 
