TEXTO EXTRAÍDO VIA OCR:
==================================================
ISAAGGASSOLANTUNES Inscrio SeccionalSubseo 96196 RS CAXIASDOSUL ADVOGADO EnderecoProfissional ] AVENIDAJULIODECASTILHOSNNe1511SALA72CENTRO 1 P CAXIASDOSUL RS 3(. 95010003 x Y TelefoneProfissional (54)3021 3594 (54)98152 9560 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ISAAC CASSOL ANTUNES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (54) 3021-3594 | (54) 98152-9560
Endereço: Seccional: SU | Profissional ] AVENIDAJULIODECASTILHOSNNe1511SALA72CENTRO 1 P CAXIASDOSUL RS 3(. 95010-003 x Y
Email: 
Carteira: 96196
Data Inscrição: 
