TEXTO EXTRAÍDO VIA OCR:
==================================================
JONATHANHENRIQUEFANHANICALSAVARA [Om Inscrio SeccionalSubseo i 464856 SP SAOJOSEDORIOPRETO ADVOGADO EnderecoProfissional Noinformado TelefoneProfissional (17)9143 7300 :SITUAOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: JONATHAN HENRIQUE FANHANI CALSAVARA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (17) 9143-7300
Endereço: Seccional: SU
Email: 
Carteira: 464856
Data Inscrição: 
