TEXTO EXTRAÍDO VIA OCR:
==================================================
FABIANAMENEZESSIMOES Ille A o Inscrio SeccionalSubseo 193733 sP SANTOAMARO ADVOGADA EnderecoProfissional RUADOUTORCLOVISDEOLIVEIRAN130VILAPROGREDIOR SOPAULO SP 05616130 TelefoneProfissional (11)3726 9342 SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FABIANA MENEZES SIMÕES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 3726-9342
Endereço: Seccional: SU | Profissional RUADOUTORCLOVISDEOLIVEIRA, N130, VILAPROGREDIOR SOPAULO SP 05616-130
Email: 
Carteira: 193733
Data Inscrição: 
