TEXTO EXTRAÍDO VIA OCR:
==================================================
ELAINEGRISTINADAGUNHAMELNICKY Ille EAnAA: o EAA p Inscrio SeccionalSubseo 129559 SP SAOCARLOS ADVOGADA EnderecoProfissional Noinformado . . TelefoneProfissional (16)9176 4775 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ELAINE CRISTINA DA CUNHA MELNICKY
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (16) 9176-4775
Endereço: Seccional: SU
Email: 
Carteira: 129559
Data Inscrição: 
