TEXTO EXTRAÍDO VIA OCR:
==================================================
PRISCILLAGLEBBPINHEIROSILVAABRANTES Inscrio SeccionalSubseo 41189 GO CONSELHOSECCIONAL GOIAS ADVOGADA EnderegcoProfissional AvenidaT12N35Ed.ConnectParkBusiness sala808SetorBueno GOINIA GO 74223080 TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: PRISCILLA GLEBB PINHEIRO SILVA ABRANTES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU
Email: 
Carteira: 41189
Data Inscrição: 
