TEXTO EXTRAÍDO VIA OCR:
==================================================
FELIPEGAIAFAFAVARO Inscrio SeccionalSubseo 46899 GO ANAPOLIS ADVOGADO EnderecoProfissional RuaDesembargadorJaime.N255Sala204SetorCentral ANAPOLIS GO 75115050 x TelefoneProfissional Noinformado :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FELIPE CAIAFA FAVARO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional RuaDesembargadorJaime., N255, Sala204SetorCentral ANAPOLIS GO 75115-050 x
Email: 
Carteira: 46899
Data Inscrição: 
