TEXTO EXTRAÍDO VIA OCR:
==================================================
VITORPAGHEGONAPOLI Ile nAA o AmaE Inscrio SeccionalSubseo 481194 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado [) TelefoneProfissional (51)9229 9005 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: VÍTOR PACHECO NAPOLI
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (51) 9229-9005
Endereço: Seccional: SU
Email: 
Carteira: 481194
Data Inscrição: 
