TEXTO EXTRAÍDO VIA OCR:
==================================================
RAFAELHENRIQUESILVABEZERRA Ile A o nAAp E Inscrio SeccionalSubseo 399874 SP MOGIDASCRUZES ADVOGADO EnderecoProfissional AVENIDAPREFEITOCARLOSFERREIRALOPESN703SALA707VILAMOGILAR MOGIDASCRUZES SP 08773490 TelefoneProfissional (11)2610 2811 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: RAFAEL HENRIQUE SILVA BEZERRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (11) 2610-2811
Endereço: Seccional: SU | Profissional AVENIDAPREFEITOCARLOSFERREIRALOPES, N703, SALA707VILAMOGILAR MOGIDASCRUZES SP 08773-490
Email: 
Carteira: 399874
Data Inscrição: 
