TEXTO EXTRAÍDO VIA OCR:
==================================================
LILIANMUNIZBAKHOS Ile Ec pp nAAp E Inscrio SeccionalSubseo 229104 SP SANTOS ADVOGADA EnderecoProfissional AVENIDACONSELHEIRONBIASNe754810.BOQUEIRO SANTOS SP 11045002 TelefoneProfissional (13)3324 5446 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LILIAN MUNIZ BAKHOS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (13) 3324-5446
Endereço: Seccional: SU | Profissional AVENIDACONSELHEIRONBIASNe754810.BOQUEIRO SANTOS SP 11045-002
Email: 
Carteira: 229104
Data Inscrição: 
