TEXTO EXTRAÍDO VIA OCR:
==================================================
JONATASALVESMORAES [1Oma Ec pp AmaE Inscrio SeccionalSubseo 418100 SP JABOTICABAL ADVOGADO EnderecoProfissional RUABARAODORIOBRANCON858SALA903CENTRO JABOTICABAL SP 14870330 TelefoneProfissional (16)9759 0442 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JONATAS ALVES MORAES
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (16) 9759-0442
Endereço: Seccional: SU | Profissional RUABARAODORIOBRANCO, N858, SALA903CENTRO JABOTICABAL SP 14870-330
Email: 
Carteira: 418100
Data Inscrição: 
