TEXTO EXTRAÍDO VIA OCR:
==================================================
OLVIADOCARMOPETRECA [Om EAnAA: o EAA h Inscrio SeccionalSubseo 393855 sP SANTOANDR ADVOGADA EnderecoProfissional RUABELAVISTAN43JARDIMBELAVISTA SANTOANDR SP 09041360 TelefoneProfissional (11)9211 0750 :SITUACOREGULAR

==================================================
DADOS PROCESSADOS:
Nome: OLÍVIA DO CARMO PETRECA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 9211-0750
Endereço: Seccional: SU | Profissional RUABELAVISTA, N43, JARDIMBELAVISTA SANTOANDR SP 09041-360
Email: 
Carteira: 393855
Data Inscrição: 
