TEXTO EXTRAÍDO VIA OCR:
==================================================
ANTONIODANIELCAMILI . A o Inscrio SeccionalSubseo 214690 SP DOISCORREGOS ADVOGADO EnderecoProfissional RUA15DENOVEMBRON110CASAA.CENTRO DOISCORREGOS SP 17300015 S TelefoneProfissional (14)9719 4295 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANTONIO DANIEL CAMILI
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (14) 9719-4295
Endereço: Seccional: SU | Profissional RUA15DENOVEMBRO, N110, CASAA.CENTRO DOISCORREGOS SP 17300-015 S
Email: 
Carteira: 214690
Data Inscrição: 
