TEXTO EXTRAÍDO VIA OCR:
==================================================
JULYAVETORELODACOSTA Ile Ec pp Inscrio SeccionalSubseo 515650 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (66)9626 1632 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JULYA VETORELO DA COSTA
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (66) 9626-1632
Endereço: Seccional: SU
Email: 
Carteira: 515650
Data Inscrição: 
