TEXTO EXTRAÍDO VIA OCR:
==================================================
LAURENGEDUARTEARAUJOPEREIRA a SAW.. T l Inscrio SeccionalSubseo : 155435 MG BELOHORIZONTE ADVOGADO EnderecoProfissional RUAARAGUARI.11562201SANTOAGOSTINHO BELOHORIZONTE MG 30190111 l TelefoneProfissional (31)3566 6988 (31)98764 6465 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: LAURENCE DUARTE ARAUJO PEREIRA
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (31) 3566-6988 | (31) 98764-6465
Endereço: Seccional: SU | Profissional RUAARAGUARI.11562-201SANTOAGOSTINHO BELOHORIZONTE MG 30190-111 l
Email: 
Carteira: 155435
Data Inscrição: 
