TEXTO EXTRAÍDO VIA OCR:
==================================================
FRANGISCOFLEURYUGHOASANTOSNETO Ile A o Inscrio SeccionalSubseo 498564 sP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderegcoProfissional RUAJOSEFRAGANETON82ACIDADEDOSFUNCIONRIOS FORTALEZA CE 60822620 t TelefoneProfissional (85)8402 1848 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: FRANCISCO FLEURY UCHOA SANTOS NETO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (85) 8402-1848
Endereço: Seccional: SU
Email: 
Carteira: 498564
Data Inscrição: 
