TEXTO EXTRAÍDO VIA OCR:
==================================================
ALISSONVENEZIANBUSSO Ille A o AmaE Inscrio SeccionalSubseo 369009 SP LIMEIRA ADVOGADO EnderecoProfissional RUASAOJOAON143VILASOJOO LIMEIRA SP 13480740 TelefoneProfissional (19)9856 4900 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALISSON VENEZIAN BUSSO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (19) 9856-4900
Endereço: Seccional: SU | Profissional RUASAOJOAO, N143, VILASOJOO LIMEIRA SP 13480-740
Email: 
Carteira: 369009
Data Inscrição: 
