TEXTO EXTRAÍDO VIA OCR:
==================================================
ALINEBEGGISILVAFARIAS Ile 1 o EAA r Inscrio SeccionalSubseo 262924 SP SANTOS ADVOGADA EnderecoProfissional AVENIDAPEDROLESSAN1111CONJ82.PONTADAPRAIA SANTOS SP 11025001 TelefoneProfissional (13)3324 8168 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ALINE BECCI SILVA FARIAS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (13) 3324-8168
Endereço: Seccional: SU | Profissional AVENIDAPEDROLESSA, N1111, CONJ82.PONTADAPRAIA SANTOS SP 11025-001
Email: 
Carteira: 262924
Data Inscrição: 
