TEXTO EXTRAÍDO VIA OCR:
==================================================
BRUNAGRISTIANEGCARNEIROSANTOS x a Inscrio SeccionalSubseo I 125303 PR CONSELHOSECCIONAL PARANA ADVOGADA EnderecoProfissional RUAAMADEUASSADYASSIMN270303Bacacheri CURITIBA PR 82520800 TelefoneProfissional (45)9982 5662 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: BRUNA CRISTIANE CARNEIRO SANTOS
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (45) 9982-5662
Endereço: Seccional: SU | Profissional RUAAMADEUASSADYASSIM, N270303, Bacacheri CURITIBA PR 82520-800
Email: 
Carteira: 125303
Data Inscrição: 
