TEXTO EXTRAÍDO VIA OCR:
==================================================
CGAMILARAYRADIASDASILVA Ile 1 o EAA 1 Inscrio SeccionalSubseo 425734 SP CONSELHOSECCIONAL SOPAULO ADVOGADA EnderecoProfissional ALAMEDAOLGAN422CONJUNTO111.BARRAFUNDA SOPAULO SP 01155040 TelefoneProfissional (11)4869 8966 :SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: CAMILA RAYRA DIAS DA SILVA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4869-8966
Endereço: Seccional: SU | Profissional ALAMEDAOLGA, N422, CONJUNTO111.BARRAFUNDA SOPAULO SP 01155-040
Email: 
Carteira: 425734
Data Inscrição: 
