TEXTO EXTRAÍDO VIA OCR:
==================================================
NATHALIAGUEDESPETRUCELLITAROCO Ile Ec pp AmaE Inscrio SeccionalSubseo 464734 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional Noinformado TelefoneProfissional (31)9793 1424 SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: NATHALIA GUEDES PETRUCELLI TAROCO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (31) 9793-1424
Endereço: Seccional: SU
Email: 
Carteira: 464734
Data Inscrição: 
