TEXTO EXTRAÍDO VIA OCR:
==================================================
ANALUGIABUENOFERNANDES Ile A o g Inscrio SeccionalSubseo 356616 sP SOROCABA ADVOGADA X EnderecoProfissional T AVENIDAENGENHEIROCARLOSREINALDOMENDESNe3.200SALA907ALEM UA PONTE s SOROCABA SP 1RN1ZIRN TelefoneProfissional (15).8173 6574 :/SITUACOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: ANA LÚCIA BUENO FERNANDES
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: 
Endereço: Seccional: SU | Profissional T AVENIDAENGENHEIROCARLOSREINALDOMENDESNe3.200SALA907ALEM UA PONTE s SOROCABA SP 1R, N1, ZIRN
Email: 
Carteira: 356616
Data Inscrição: 
