TEXTO EXTRAÍDO VIA OCR:
==================================================
JEANTULIOCARDOSONETO Ile ) o nAAp ] Inscrio SeccionalSubseo 521499 SP CONSELHOSECCIONAL SOPAULO SUPLEMENTAR EnderecoProfissional RUAPIAUIN345SALA404SANTAEFIGNIA BELOHORIZONTE MG 30150320 ] TelefoneProfissional (31)7588 2438 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JEAN TULIO CARDOSO NETO
Tipo: SUPLEMENTAR
Situação: SITUAÇÃO REGULAR
Telefone: (31) 7588-2438
Endereço: Seccional: SU | Profissional RUAPIAUI, N345, SALA404SANTAEFIGNIA BELOHORIZONTE MG 30150-320 ]
Email: 
Carteira: 521499
Data Inscrição: 
