TEXTO EXTRAÍDO VIA OCR:
==================================================
NATASHALIRABEZERRA hue Ec pp Inscrio SeccionalSubseo 466790 SP SANTOAMARO ADVOGADA EnderecoProfissional RUATRESDEDEZEMBRO.N38CENTRO SOPAULO SP 01014020 TelefoneProfissional (11)4901 0811 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: SP SANTOAMARO ADVOGADA
Tipo: ADVOGADA
Situação: SITUAÇÃO REGULAR
Telefone: (11) 4901-0811
Endereço: Seccional: SU | Profissional RUATRESDEDEZEMBRO., N38, CENTRO SOPAULO SP 01014-020
Email: 
Carteira: 466790
Data Inscrição: 
