TEXTO EXTRAÍDO VIA OCR:
==================================================
KAYOVINIGYUSRODRIGUESMARIANO Ile EAnAA: o ee Inscrio SeccionalSubseo 337812 SP ITAPETININGA ADVOGADO EnderecoProfissional RUACOMENDADORDANTECARRARONe987CENTRO SAOMIGUELARCANJO SP 18230047 b TelefoneProfissional (15)9683 5126 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: KAYO VINICYUS RODRIGUES MARIANO
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (15) 9683-5126
Endereço: Seccional: SU | Profissional RUACOMENDADORDANTECARRARONe987CENTRO SAOMIGUELARCANJO SP 18230-047 b
Email: 
Carteira: 337812
Data Inscrição: 
