TEXTO EXTRAÍDO VIA OCR:
==================================================
JOSEBRUNJUNIOR [1Oma Ec J nAAp . Inscrio SeccionalSubseo 128366 SP SANTACRUZDORIOPARDO ADVOGADO EnderecoProfissional RUARANGELPESTANAN465SOBRADOCENTRO SANTACRUZDORIOPARDO SP 18900067 .. TelefoneProfissional (14)3372 5866 :SITUACAOREGULAR:

==================================================
DADOS PROCESSADOS:
Nome: JOSE BRUN JUNIOR
Tipo: ADVOGADO
Situação: SITUAÇÃO REGULAR
Telefone: (14) 3372-5866
Endereço: Seccional: SU | Profissional RUARANGELPESTANA, N465, SOBRADOCENTRO SANTACRUZDORIOPARDO SP 18900-067 ..
Email: 
Carteira: 128366
Data Inscrição: 
